@import "includes";

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    color: @neutral-900;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: @z-index-bar;

    .logo-container {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .flex-gap(@spacing-m);

        img.logo {
            .img-content("logo");
        }
    }

    .placeholder {
        flex: 1;
        display: flex;

        .btn-back {
            display: flex;
            align-items: center;
            font-size: 1.6rem;

            img {
                margin-right: @spacing-xs;
                width: 16px;
                height: 16px;
            }
        }

        &.right {
            justify-content: flex-end;

            .language-picker {
                border: none;
                font-size: 1.6rem;
                font-weight: 700;
            }
        }
    }

    .background-bottom {
        height: 9px;
        width: 100%;
        .background("post-recommendation/background-white-bottom");
        background-size: cover;
    }

    .mobile({
        .logo-container {
            padding: @spacing-l;

            img.logo {
                width: 65px;
                height: 32px;
            }
        }
    });

    .desktop({
        .logo-container {
            padding: @spacing-l 25% @spacing-m;

            img.logo {
                width: 89px;
                height: 51px;
            }
        }
    });
}

.content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .mobile({
        padding-top: 65px;
    });

    .desktop({
        padding-top: 80px;
    });
}
