@import (reference) "includes";

.user-card {
    position: relative;
    border: solid 12px white;
    border-radius: 24px;
    box-shadow: 0 0 16px 0 rgba(14 39 63 / 18%);
    height: 244px;
    overflow: hidden;

    img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        inset: -0 0 0;
        background: linear-gradient(355.82deg, rgba(0 0 0 / 59.2%) 12.6%, rgba(0 0 0 / 0%) 56.73%, rgba(0 0 0 / 57.6%) 91.78%);
    }

    .mobile({
        width: 100%;
    });

    .desktop({
        width: 327px;
    });
}
