@import "~app/components/user/profile/profile.common.less";
@import "~app/components/user/profile/common/profile-block/profile-block.common.less";

.profile-block {
    padding: @user-profile-vertical-padding 0;

    .block-header {
        margin: 0 0 @user-profile-vertical-padding;
    }

    &.desktop {
        padding: 0;
    }
}
