@import "includes";

.terms {
    font-size: 1.2rem;
    margin-top: @spacing-2xl;
    text-align: center;
    align-self: center;
    color: @neutral-700;

    .mobile({
        max-width: 220px;
    });

    .desktop({
        max-width: 320px;
    });
}

a {
    color: @neutral-900;
    cursor: pointer;
}
