@import (reference) "includes";

.container {
    height: 100%;
}

.content-container {
    padding-bottom: 50px;
    flex: 1;

    &.empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.no-favorites-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    padding: 0 24px;

    img {
        height: 24px;
        width: 24px;
        margin-right: 12px;
    }

    .btn-search {
        margin-top: 24px;
        width: 100%;

        .desktop({
            margin-top: 32px;
            min-width: 280px;
            width: max-content;
        });
    }
}

.mobile({
    .container {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        padding-bottom: 50px;
        flex: 1;
    }

    ul {
        padding: 10px 0;
    }

    li[user-card] {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }
});

.desktop({
    @import "users-list";

    .content-container {
        padding: 0;
    }

    ul {
        padding: 40px 0;
    }

    .no-favorites-message {
        .btn-search {
            margin-top: 32px;
            min-width: 280px;
            width: max-content;
        }
    }
});
