@import (reference) "includes";

h4.alert-dialog-title {
    text-align: center;
    padding: 16px;
    margin: 0;
    font-size: 1.8rem;
    font-weight: normal;
}

.space {
    display: inline-block;
    min-height: 16px;
}

.info-item {
    text-align: center;

    .item-number {
        color: @primary-500;
        padding-top: 5px;
        width: 28px;
        height: 28px;
        border-radius: 14px;
        display: inline-block;
        border: solid 1.5px @primary-500;
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 14px;
    }

    .item-description {
        text-align: center;
        padding-left: 18px;
        padding-right: 18px;
        line-height: normal;
        font-size: 1.6rem;
    }
}

.content-scrollable {
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dialog-btn-container {
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;

    .btn {
        font-size: 1.6rem;
        padding: 12px;
        height: 50px;
    }
}

.desktop({
    .screen-body {
        padding: 40px 60px;
    }

    .info-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        .item-description {
            flex: 1;
            font-weight: 300;
            margin-left: 15px;
            padding: 0;
            text-align: left;
        }
    }
});
