@import "datepicker.component.base.less";

.date-container {
    select {
        padding-right: 8px;
        .font-size(1.6);
        text-align-last: center;
    }
}

.separator {
    color: @neutral-900;
}

.select-value {
    .font-size(1.6);
}
