@import (reference) "includes";
@import "animations";

.instagram-toolbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px @neutral-400;

    .mobile({
        padding: 0;
    });

    .desktop({
        padding: 10px;
    });

    .logo {
        margin-top: @spacing-xs;
        .img-content("social/instagram");

        .desktop({
            height: 36px;
        });
    }

    .side-item {
        flex-basis: 52px;
        flex-grow: 1;
        height: 100%;
        .body-text();
        display: flex;
        align-items: center;

        &.align-right {
            justify-content: flex-end;
        }
    }

    .btn-close {
        height: 52px;
        width: 52px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin-right: 0;
            .img-content("overlay-close-darker");
            width: 16px;
            height: 16px;
        }
    }

    .btn-back {
        display: flex;
        align-items: center;
        margin-left: @spacing-xl;
        font-size: 1.6rem;

        img {
            height: 16px;
            margin-right: @spacing-xs;
        }
    }
}

.instagram-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .mobile({
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    });

    .desktop({
        background-color: #fff;
        overflow: hidden;
        width: @max-desktop-overlay-width;
        min-height: 475px;
        max-height: 640px;
        border-radius: 24px;
    });
}

.media-container {
    overflow: auto;
    flex: 1;

    .mobile({
        padding: @spacing-xl;
    });

    .desktop({
        padding: 40px 100px;
    });
}

.media-scroll-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .mobile({
        gap: @spacing-xs;
    });

    .desktop({
        gap: 6px;
    });

    .media-item {
        position: relative;
        cursor: pointer;
        border-radius: @radius-m;
        overflow: hidden;
        .square-container();

        .picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .icon-album {
            position: absolute;
            top: @spacing-s;
            right: @spacing-s;
            height: 16px;
            width: 16px;
            .img-content("album");
        }

        .album-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @opacity-dark-50;
        }
    }
}

.album-loader {
    width: 24px;
    height: 24px;
    margin: auto;
    .background("loader-neutral");
    .spin-animation();
}
