@import "~modules/auth/components/auth.common";

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    img {
        margin-bottom: @spacing-2xl;
    }

    system-button {
        width: 100%;
    }
}
