@import (reference) "includes";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;

    .error-title {
        font-size: 2rem;
        font-weight: bold;
    }

    .error-image {
        width: 200px;
        height: 200px;
        .background("_old/page-not-found", "png");
    }

    .error-text {
        margin-top: 15px;
        text-align: center;
    }
}
