@import (reference) "~app/styles/includes-old.less";
@import (reference) "includes";

@progressHeight: 9px;
@thumbDimension: 22px;

.slider-container {
    position: relative;
    height: @thumbDimension;
}

.range {
    position: absolute;
    top: (@thumbDimension - @progressHeight) * 0.5;
    height: @progressHeight;
    border-radius: @progressHeight*0.5;

    &.range-background {
        width: 100%;
        background-color: lightgray;
    }

    &.range-filled {
        background-color: @neutral-900;
    }
}

.thumbs-container {
    position: absolute;
    left: @thumbDimension*0.5;
    right: @thumbDimension*0.5;
    height: @thumbDimension;

    .thumb {
        position: absolute;
        display: flex;
        z-index: @z-index-high-minimum;
        top: 0;
        height: @thumbDimension;
        width: @thumbDimension;
        margin-left: -@thumbDimension*0.5;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50%;
        border: solid 1px @neutral-900;
        cursor: pointer;
        .font-size(1.2);
        color: @neutral-900;
        font-weight: 600;
    }
}

// inputs
input[type="range"] {
    position: absolute;
    z-index: @z-index-high-regular;
    top: 0;
    height: @thumbDimension;
    width: 100%;
    cursor: pointer;

    pointer-events: none;
    appearance: none;
    opacity: 0;

    &::-moz-range-thumb {
        pointer-events: all;
        width: @thumbDimension;
        height: @thumbDimension;
    }

    &::-webkit-slider-thumb {
        pointer-events: all;
        width: @thumbDimension;
        height: @thumbDimension;
        appearance: none;
    }
}
