@import "includes";

.user-card-container {
    background-color: white;
    padding: 16px;
    display: flex;
    gap: 16px;

    .user-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        pointer-events: none;

        img {
            filter: blur(6px);
            width: 100%;
            height: 100%;
        }
    }

    .column-right {
        flex: 1;
        display: flex;
        gap: 12px 8px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .user-name {
                height: 20px;
                width: 120px;
                border-radius: 6px;
                background-color: @neutral-200;
            }
        }

        .btn-view-container {
            &.stretched {
                flex: 1;
            }
        }
    }
}
