@import (reference) "~app/styles/includes-old.less";
@import "~app/styles/forms.less";

.hourly-rate-options {
    label {
        &:nth-child(n + 4) {
            order: 1;
        }
    }
}

.role-options {
    display: flex;

    label {
        width: auto;
        padding: 0 14px;

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            &:not(.checked) {
                border-right: none;
            }
        }

        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &:not(.checked) {
                border-left: none;
            }
        }
    }
}

.checkbox-button {
    height: 35px;
    line-height: 34px; // 2*0.5 borders
    border-radius: 16px;
    border: solid 1px @neutral-900;
    background-color: #fff;
    color: @neutral-900;
    font-weight: normal;
    text-align: center;
    cursor: pointer;

    &.checked {
        color: white;
        background-color: @neutral-900;
    }

    input {
        opacity: 0;
        position: absolute;
    }
}
