<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterFosterAgeCollectionViewCell" customModule="sitly" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterFosterAgeCollectionViewCell" id="g9B-jC-gHS" customClass="FilterFosterAgeCollectionViewCell" customModule="sitly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-tt-jhn">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-HV-zYm">
                                <rect key="frame" x="16" y="16" width="468" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JxH-hu-K8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-Vc-vCM" customClass="RangeSlider" customModule="sitly" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="468" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sEC-y5-kWu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-4N-HGc">
                                <rect key="frame" x="0.0" y="109" width="500" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t5R-4D-07c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Os-Vc-vCM" firstAttribute="top" secondItem="AkB-HV-zYm" secondAttribute="bottom" constant="8" id="4tR-wl-kRk"/>
                            <constraint firstItem="AkB-HV-zYm" firstAttribute="leading" secondItem="1Jk-tt-jhn" secondAttribute="leading" constant="16" id="56k-aT-reQ"/>
                            <constraint firstItem="AkB-HV-zYm" firstAttribute="top" secondItem="1Jk-tt-jhn" secondAttribute="top" constant="16" id="9mk-Md-ROY"/>
                            <constraint firstAttribute="bottom" secondItem="NNu-4N-HGc" secondAttribute="bottom" id="Ep3-mb-t05"/>
                            <constraint firstItem="NNu-4N-HGc" firstAttribute="top" secondItem="5Os-Vc-vCM" secondAttribute="bottom" constant="29" id="FJA-bA-smf"/>
                            <constraint firstAttribute="trailing" secondItem="AkB-HV-zYm" secondAttribute="trailing" constant="16" id="RlL-aH-2mQ"/>
                            <constraint firstItem="5Os-Vc-vCM" firstAttribute="leading" secondItem="AkB-HV-zYm" secondAttribute="leading" id="dCA-LZ-zSU"/>
                            <constraint firstItem="5Os-Vc-vCM" firstAttribute="trailing" secondItem="AkB-HV-zYm" secondAttribute="trailing" id="ebS-Sc-3M1"/>
                            <constraint firstItem="NNu-4N-HGc" firstAttribute="leading" secondItem="1Jk-tt-jhn" secondAttribute="leading" id="jnM-tn-HeY"/>
                            <constraint firstAttribute="trailing" secondItem="NNu-4N-HGc" secondAttribute="trailing" id="qwu-6b-oOx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Jk-tt-jhn" secondAttribute="bottom" priority="999" id="0fx-OG-V5C"/>
                <constraint firstItem="1Jk-tt-jhn" firstAttribute="leading" secondItem="g9B-jC-gHS" secondAttribute="leading" id="DeQ-aa-pVn"/>
                <constraint firstAttribute="trailing" secondItem="1Jk-tt-jhn" secondAttribute="trailing" priority="999" id="lna-He-4XJ"/>
                <constraint firstItem="1Jk-tt-jhn" firstAttribute="top" secondItem="g9B-jC-gHS" secondAttribute="top" id="mIT-pA-mDx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oUK-m5-61g"/>
            <connections>
                <outlet property="slider" destination="5Os-Vc-vCM" id="8oR-BJ-Kk2"/>
                <outlet property="titleLabel" destination="AkB-HV-zYm" id="VOe-AO-pIY"/>
            </connections>
            <point key="canvasLocation" x="-180" y="47"/>
        </collectionViewCell>
    </objects>
</document>
