@import (reference) "includes";

.overlay-content {
    width: 100%;
    text-align: left;

    .mobile({
        padding: @spacing-2xl @spacing-4xl 0;
    });

    .desktop({
        padding: 32px 110px 0;
    });

    textarea {
        height: 90px;
        width: 100%;

        &.invalid {
            border-color: @error-500;
        }
    }

    .error {
        padding: 0 @spacing-l;
    }
}
