@import (reference) "includes";
@import "animations";

.loader-content(@imgName) {
    .spinner {
        .img-content(@imgName);
    }
}

button {
    .regular-heading();
    width: 100%;
    height: 48px;
    position: relative;
    padding: @spacing-m @spacing-2xl;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @radius-m;
    border-width: 0;

    &:focus-visible {
        outline: none;
    }

    .spinner {
        position: absolute;
        width: 24px;
        height: 24px;
        opacity: 0;
    }

    .content {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .flex-gap(@spacing-s);

        .content-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content-icon {
            position: relative;
            object-fit: contain;
        }
    }

    &.loading {
        .spinner {
            opacity: 1;
            .spin-animation();
        }

        .content {
            opacity: 0;
        }
    }

    &.primary {
        background-color: @primary-500;
        color: #fff;
        .loader-content("loader-white");
        transition: background @animation-duration;

        @media (hover: hover) {
            &:not(.loading):hover {
                background-color: @primary-600;
            }
        }
    }

    &.secondary {
        background-color: white;
        border: solid @neutral-900 2px;
        .loader-content("loader-neutral");

        @media (hover: hover) {
            &:not(.loading, :disabled):hover {
                background-color: @neutral-100;
            }
        }

        &:not(.loading):disabled {
            border-color: @neutral-500;
            color: @neutral-500;
        }
    }

    &.thirdly {
        background-color: white;
        border: solid @primary-500 2px;
        color: @primary-500;
        .loader-content("loader-primary");

        @media (hover: hover) {
            &:not(.loading, :disabled):hover {
                background-color: @primary-200;
            }
        }

        &:not(.loading):disabled {
            border-color: @neutral-500;
            color: @neutral-500;
        }
    }

    &.danger {
        background-color: @error-500;
        color: white;
        .loader-content("loader-white");
    }

    &.small {
        border-radius: @radius-s;
        font-size: 1.4rem;
        padding: @spacing-s @spacing-xl;
        height: 36px;

        .spinner {
            width: 20px;
            height: 20px;
        }

        .content {
            .flex-gap(@spacing-xs);
        }
    }
}
