<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
img {font-family:Arial!important;font-size:14px!important;color:#b9439b;}
.address a {color:#ffffff;text-decoration:none;}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
}
a[href^="tel"], a[href^="sms"] {
	color:inherit;
	text-decoration:none;
}
img + div > div {
	display:none!important;
	cursor:default;
}
@media screen and (max-width:559px) {
	.col {width:100%!important;float:left!important;display:block!important;}
	.wMax {max-width:100%!important;width:100%!important;}
	.w90 {width:90%!important;}
	.left {text-align:left!important;}
	.right {text-align:right!important;}
	.center {text-align:center!important;}
	img.center {display:block;margin:0 auto!important;}
	table.left {float:left!important;margin:0 auto!important;}
	table.right {float:right!important;margin:0 auto!important;}
	table.center {float:none!important;margin:0 auto!important;}
	td.autoHeight {height:auto!important;}
	td.padTop0 {padding-top:0!important;}
	td.padBot0 {padding-bottom:0!important;}
	td.padTop10 {padding-top:10px!important;}
	td.padBot10 {padding-bottom:10px!important;}
	td.padTop20 {padding-top:20px!important;}
	td.padBot20 {padding-bottom:20px!important;}
	td.padH0 {padding-left:0!important;padding-right:0!important;}
	span.newLineMobile {display:block!important;}
	.nowrap {white-space:nowrap!important;}
	.hideForMobile {width:0!important;display:none!important;}
	.showForMobile {display:block!important;max-height:none!important;overflow:visible!important;}
	.noRadius {border-radius:0!important}
}
:root {
	color-scheme:light dark;
	supported-color-schemes:light dark;
}
@media (prefers-color-scheme:dark) {
	.darkBody {background-color:#0c0c0d!important;}
	.darkContent1 {background-color:#1f1f1f!important;}
	.darkContent2 {background-color:#2e2f33!important;}
	.darkContent3 {background-color:#202125!important;}
	.darkCta {background-color:#0c0c0d!important;border-color:#0c0c0d!important;}
	.darkCta a {color:#cccccc!important;}
	.darkInvert {filter:invert(100%)!important;}
	.darkGrayscale {filter:grayscale(100%)!important;}
	.hideForDark {width:0!important;display:none!important;}
	.showForDark {display:block!important;max-height:none!important;overflow:visible!important;}
	.dark, .dark td, .dark p, .dark li, .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {color:#cccccc!important;}
	a.dark {color:#ffffff!important;text-decoration-color:#cccccc!important;}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
	a, td, p, li, h1, h2, h3, h4, h5, h6 {font-family:Arial,Helvetica,sans-serif !important;}
	h1.black {font-family:Arial Black,Arial,Helvetica,sans-serif !important;}
	a {text-decoration:none;}
</style>
<![endif]-->
<title></title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;word-break:normal!important;" class="darkBody">
<div style="display:none;max-height:0;overflow:hidden;">
<!-- preheader text here -->
</div>
<div style="display:none;max-height:0;overflow:hidden;">
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
</div>
<table role="presentation" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" class="darkBody">
<tr>
<td align="center">
	<table role="presentation" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center" style="width:600px;">
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" style="padding:20px 20px 20px 20px;">
				<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank">
					<img src="https://cdn.sitly.com/images/logo/logo.png" width="62" height="36" alt="Sitly" border="0" style="display:block;">
				</a>
			</td>
		</tr>
		</table>
		
		<!-- custom body -->
		{{#if false}}__CUSTOM_BODY_PLACEHOLDER__{{/if}}

		<!-- logo and social links -->
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td style="padding:0 20px 20px 20px;">
			<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding:20px 0 0 0;">
					<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank">
						<img src="https://cdn.sitly.com/images/logo/logo.png" width="62" height="36" alt="Sitly" border="0" style="display:block;">
					</a>
				</td>

				<td align="right" style="padding:20px 0 0 0;">
					<table role="presentation" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:0 0 0 10px;">
							<a href="{{bottomSection.socialPages.facebook}}" style="text-decoration:none;" target="_blank">
								<img src="https://cdn.sitly.com/images/emails/social-facebook.png"
									width="24" height="24" alt="Facebook" border="0"style="display:block;">
							</a>
						</td>
						<td align="right" style="padding:0 0 0 10px;">
							<a href="{{bottomSection.socialPages.instagram}}" style="text-decoration:none;" target="_blank">
								<img src="https://cdn.sitly.com/images/emails/social-instagram.png"
									width="24" height="24" alt="Instagram" border="0" style="display:block;">
							</a>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>

			<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#4c6377;mso-line-height-rule:exactly;line-height:18px;padding:0;margin:10px 0 0 0;text-align:left;display:block;" class="dark">
				{{bottomSection.copyright}}
			</p>

			<h3 style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:20px 0 0 0;text-align:left;display:block;" class="dark">
				{{bottomSection.getApp}}
			</h3>

			<table role="presentation" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding:6px 10px 0 0;">
					<a href="{{bottomSection.appLinks.ios}}" style="text-decoration:none;" target="_blank">
						<img src="https://cdn.sitly.com/images/emails/btn-app-store.png" width="120" height="40" alt="Download on the App Store" border="0" style="display:block;">
					</a>
				</td>
				<td style="padding:6px 10px 0 0;">
					<a href="{{bottomSection.appLinks.android}}" style="text-decoration:none;" target="_blank">
						<img src="https://cdn.sitly.com/images/emails/btn-google-play.png" width="134" height="40" alt="Get it on Google Play" border="0" style="display:block;">
					</a>
				</td>
			</tr>
			</table>

			<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#4c6377;mso-line-height-rule:exactly;line-height:18px;padding:0;margin:20px 0 0 0;text-align:left;display:block;" class="dark">
				{{bottomSection.bottomLink}}
			</p>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>