@import (reference) "includes";

.dialog-top-button {
    width: 44px;
    height: 44px;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    margin-top: -19px;
    left: 100%;
    margin-left: -25px;
    z-index: @z-index-overlay;
    .background("_old/close-overlay-button", "png");
}

.background {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: @z-index-overlay;
    background-color: @opacity-dark-95;
}

.voucher-content-container {
    width: 325px;
    top: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    background-color: #fff;
}

.title {
    padding: 14px;
    font-size: 2rem;
    font-weight: 300;
    color: #3a3a3a;
    text-align: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    background-color: @neutral-100;
    padding: 35px 25px;

    input {
        height: 44px;
        width: 100%;
        padding: 12px;
        border-radius: 16px;
        border: solid 1px @neutral-900;

        &::placeholder {
            color: @neutral-700;
        }
    }

    .error-label {
        margin-top: 7px;
        color: @error-500;
    }
}

.bottom-btn {
    margin: 18px 15px;
}
