.rating-container {
    display: flex;
    align-items: center;
}

rating-star {
    display: flex;
    margin-right: 1px;
}

.rating-label {
    margin-left: 2px;
    line-height: 1;
    display: inline-block;
}
