@import (reference) "includes";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

    .mobile({
        height: 100vh;
    });

    .desktop({
        height: 100%;
    });

    > * {
        width: 100%;

        .mobile({
            padding: 0 20px;
        });

        .desktop({
            max-width: @max-desktop-overlay-content-width;
        });
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 40px;

        .desktop({
            padding: 24px 40px;
        });

        .title {
            .bold-heading();
            font-size: 2.4rem;
        }

        .btn-close {
            position: absolute;
            right: 18px;
        }
    }

    .content-row {
        .mobile({
            padding-top: @registration-mobile-top-padding;
            padding-bottom: @auth-mobile-bottom-padding;
        });

        .desktop({
            padding: 40px 0;
        });

        &.top-separator {
            border-top: 1px solid @neutral-100;
        }

        .subtitle {
            margin-bottom: @spacing-xl;
            .regular-heading();
            font-size: 1.8rem;

            .subtitle-2 {
                .body-text();
                font-size: 1.4rem;
                color: @neutral-700;
            }
        }

        .gender-selector {
            margin-bottom: @spacing-m;
        }

        mat-form-field {
            width: 100%;
        }
    }

    .separator {
        padding: 0;
        width: 100%;
        max-width: 100%;
        min-height: 1px;
        background-color: @neutral-400;
    }

    .spacer {
        flex: 1;
        padding: 0;
    }

    div[responsive-buttons-container] {
        padding-top: @spacing-2xl;
        padding-bottom: 24px;
        position: sticky;
        bottom: 0;
        background: white;
        z-index: @z-index-high-minimum;

        .desktop({
            max-width: 100%;
            padding-left: 100px;
            padding-right: 100px;
        });
    }
}
