.safety-more-button {
    text-decoration: underline;
    cursor: pointer;
}

.message-bottom {
    margin-top: 5px;

    .safety-button-not-show {
        color: #7493a3;
    }

    .safety-disabled-message {
        font-style: italic;
        color: #767676;
        padding-right: 4px;
    }
}
