@import "includes";

.registration-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    .question-container {
        flex: 1;
        overflow: auto;
    }
}

.bottom-container {
    .bottom-button-container();
}
