@import "~app/components/user/profile/profile.common.less";
@import "~app/components/user/profile/common/profile-block/profile-block.common.less";

.block-row {
    display: block;
    padding: 10px 0;

    img {
        margin-right: 8px;
        width: 10px;
        height: auto;
        object-fit: contain;
    }

    .title {
        display: inline-block;
        font-weight: 600;
    }

    .value {
        display: inline-block;
    }
}
