@import "~app/styles/settings.less";
@import (reference) "includes";

.semibold {
    font-weight: 600;
}

.about-validation {
    margin-top: 10px;
    display: block;
    color: #666;
    font-style: italic;

    &.highlighted {
        color: @error-500;
    }

    .mobile({
        font-size: 1.2rem;
    });
}

.address-fieldset {
    single-select-button {
        flex: 1;
    }

    .desktop({
        display: flex;
    });
}

photo-editor.fieldset,
photo-editor-old.fieldset {
    width: 100%;
    display: block;
}

.mobile({
    .content-container {
        padding-bottom: @mobile-footer-height;
    }

    .about-textarea-container {
        display: flex;
        flex-direction: column;

        textarea {
            padding: 12px;
            border: 1px solid @neutral-700;
        }
    }

    .buttons-container {
        display: flex;

        > div {
            flex: 1;
            padding-left: 5px;

            &:first-child {
                padding-right: 5px;
                padding-left: 0;
            }

            button {
                margin-top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    manage-premium {
        margin-bottom: 10px;
    }
});

.desktop({
    .about-container {
        width: 380px;
    }

    .about-textarea {
        padding: 12px;
        .default-input-style();
        min-height: 250px;
        vertical-align: top;
        line-height: normal;
    }

    fieldset {
        position: relative;

        input[type="text"] {
            margin-bottom: 14px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    #settings-user-last-name {
        padding-right: 64px;
    }

    .private-last-name {
        top: 85px;
        position: absolute;
        right: 16px;
        text-align: right;
        line-height: 38px;
    }

    manage-premium {
        position: relative;
        top: 17px;
    }
});
