@import (reference) "includes";

@itemDimension: 30px;

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.paging-container {
    display: flex;
    justify-content: center;
    height: @itemDimension;

    > * {
        min-width: @itemDimension;

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.btn-left {
    .background("arrow-left");
    background-size: 24px;
}

.btn-right {
    .background("arrow-right");
    background-size: 24px;
}

.btn-page {
    height: 100%;
    min-width: 30px;
    color: @neutral-900;

    &.selected {
        border: solid 1px @neutral-900;
        border-radius: @itemDimension * 0.5;
        font-weight: bold;
    }
}

.spacer {
    display: block;
    text-align: center;
}

.bottom-line {
    margin-top: 6px;
    font-size: 1.2rem;
}
