@import "includes";

.menu-content {
    display: block;
    padding: 0 15px;
}

.menu-trigger {
    visibility: hidden;
}

li {
    cursor: pointer;

    .hover({
        background-color: @neutral-300;
    });
}
