@import (reference) "includes";
@import "~app/components/common/overlay-content/overlay-content.less";

.content-container {
    align-items: center;
    justify-content: center;
}

.photo {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: @radius-m;
    border: solid 2px @error-500;
    padding: 2px;

    .mobile({
        margin-bottom: 26px;
    });

    .desktop({
        margin-bottom: 31px;
    });

    img {
        border-radius: 14px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::after {
        content: "";
        position: absolute;
        right: -10px;
        bottom: -10px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        .background("error");
    }
}

.examples-container {
    display: flex;
    justify-content: center;
    .flex-gap(@spacing-2xl);
    margin-top: @spacing-m;

    .example {
        position: relative;
        width: 75px;
        height: 75px;
        border: solid 2px @success-500;
        border-radius: @radius-m;
        padding: 1px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            object-fit: cover;
        }

        &::after {
            content: "";
            width: 32px;
            height: 32px;
            position: absolute;
            bottom: -10px;
            right: -10px;
            .background("success");
        }
    }
}

.examples-title {
    .regular-heading();
    margin-top: @spacing-2xl;

    .desktop({
        font-size: 1.6rem;
    });
}

.buttons-container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    system-button {
        .mobile({
            width: 100%;
        });

        .desktop({
            min-width: 250px;
        });
    }

    .btn-underlined {
        margin-top: @spacing-m;
    }
}
