@import "~modules/auth/components/auth.common";

.avatar {
    margin-top: 24px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    margin: 16px 0 24px;
    font-size: 1.8rem;
    .regular-heading();
}

terms-and-privacy {
    margin-bottom: 32px;
}
