@import (reference) "includes";

button {
    width: 100%;
    height: 100%;
    padding: @spacing-xl;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid @neutral-500;
    border-radius: 16px;
    transition: background @animation-duration;

    .bold-heading {
        .bold-heading();
        font-size: 4.8rem;
        flex-basis: 26px;
    }

    .text-container {
        .regular-heading();
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        font-size: 1.6rem;

        .title {
            white-space: pre;

            &.normal {
                font-weight: normal;
            }
        }

        .subtitle {
            .body-text();
            margin-top: @spacing-xs;
            font-size: 1.4rem;
            color: @neutral-700;
        }
    }

    .right-item {
        &.selector {
            .img-content("single-select-arrow");
        }

        &.edit {
            .img-content("edit-icon");
        }
    }

    > :last-child {
        margin-left: auto;
    }

    > :not(:last-child) {
        padding-right: @spacing-xl;
    }

    &.selected {
        border: 2px solid @neutral-900;

        .right-item {
            .img-content("single-select-check-mark");
        }
    }

    @media (hover: hover) {
        &:hover {
            background-color: @neutral-300;
        }
    }
}
