@import (reference) "includes";

.premium-overlay {
    z-index: @z-index-overlay;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    transition: all 0.4s ease-out;

    .desktop({
        max-width: none;
    });
}

.premium-overlay-container {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 1;
    transition: all 0.2s ease-out;
}
