@import "~modules/shared/components/toolbar-old/toolbar.component.base.less";

.toolbar-center {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(50%);
    right: 50%;
    max-width: 65%;

    @media only screen and (max-width: 375px) {
        max-width: 70%;
    }

    .toolbar-title {
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.2;
    }
}
