@import (reference) "~app/styles/includes-old.less";
@import "~modules/shared/components/toolbar-old/toolbar.component.base.less";

.toolbar {
    align-items: flex-start;
    padding: 19px 15px;
}

.toolbar-center {
    position: relative;
    flex: 4;

    .toolbar-title {
        .font-size(2.4);
        font-weight: normal;
        color: @neutral-900;
    }
}
