@import (reference) "includes";

input[type="button"] {
    padding-left: 40px;
    padding-right: 40px;
    height: 48px;
    border-radius: 16px;
    border: 1px dashed @primary-500;
    color: @primary-500;
    appearance: none;
    .background("plus-purple");
    font-size: 1.6rem;
    background-size: 12px 12px;
    background-position: left 12px center;
    background-color: white;
    transition:
        background @animation-duration,
        width @animation-duration;
    text-align-last: center;

    @supports not (text-align-last: center) {
        // For safari 15 and below
        padding-left: 32px;
    }

    @media (hover: hover) {
        &:not(.selected):hover {
            background-color: @primary-200;
        }
    }
}
