@import (reference) "~app/styles/includes-old.less";
@import (reference) "includes";

.mobile({
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .visible {
        display: block;
    }

    .filters-toolbar {
        height: 50px;
        background-color: #fff;
        display: flex;
        padding: 10px;

        .btn-filter, .btn-more {
            .font-size(1.2);
            padding: 0 8px;
            font-weight: normal;
            border: solid 1px #888;
            border-radius: 4px;
            color: @neutral-900;
        }

        .btn-filter {
            overflow: hidden;
            text-overflow: ellipsis;
            flex-shrink: 1;
            flex-grow: 2;
            white-space: nowrap;
            max-width: 95px;

            &.active {
                border-width: 2px;
                border-color: @neutral-900;
                color: @neutral-900;
                font-weight: 600;
            }
        }

        &.no-map {
            .btn-filter {
                flex-basis: 95px;
                max-width: unset;
            }

            .btn-distance {
                flex: 0;
                flex-basis: fit-content;
            }
        }

        .btn-experience {
            flex-shrink: 4;
            flex-grow: 1;
        }

        .btn-map, .btn-more {
            white-space: nowrap;
        }

        .btn-map {
            img {
                margin-right: 2px;
            }
        }

        button {
            margin-left: 8px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    search-filters {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: @z-index-overlay;
    }

    photo-search,
    map-search {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1;
    }

    photo-search {
        overflow-y: auto;
    }
});

.desktop({
    .search-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    photo-search {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    map-search {
        flex: 1;
        min-width: 400px;
    }

    @flex-behavior-change-width: 1280px;

    .search-results-container {
        height: 100%;
        display: flex;
        justify-content: center;
        overflow-y: auto;

        &.combined-view {
            @media only screen and (min-width: @flex-behavior-change-width) {
                photo-search {
                    width: 865px;
                    flex: none;
                }
            }

            @media only screen and (max-width: @flex-behavior-change-width) {
                map-search {
                    flex: none;
                }
            }
        }
    }

    .search-filter-overlay {
        transition: opacity 0.2s ease-out, left 0.2s linear 0.2s;
        position: absolute;
        z-index: @z-index-high-minimum;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 0.2);
        opacity: 0;

        &.search-filter-overlay-visible {
            left: 0;
            opacity: 1;
            transition: opacity 0.2s ease-out, left 0s linear 0s;
        }
    }
});
