@import (reference) "includes";

.thanks-container {
    min-height: 100%;
    background-color: @neutral-100;

    post-recommendation-greeting {
        display: block;

        .mobile({
            margin: 35px 24px 100px;
        });

        .desktop({
            margin: 52px 120px 120px;
        });
    }

    .background-top {
        width: 100%;

        .mobile({
            .background("post-recommendation/background-yellow-top-reverse");
            background-size: cover;
            height: 19px;
        });

        .desktop({
            .background("post-recommendation/background-yellow-top");
            background-size: cover;
            height: 27px;
        });
    }

    .bottom-container {
        background-color: @tertiary-500;
        display: flex;
        position: relative;

        .text-container {
            flex: 1;
            display: flex;
            flex-direction: column;

            .header {
                .bold-heading();

                .mobile({
                    font-size: 2.8rem;
                });

                .desktop({
                    font-size: 3.6rem;
                });
            }

            ul {
                margin-top: 0;
                list-style-type: disc;

                li {
                    font-size: 2.4rem;
                    color: #000;
                    line-height: 1.5;
                }
            }
        }

        .mobile({
            height: 530px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;

            .text-container {
                padding: 40px @spacing-2xl 0;
                z-index: @z-index-high-minimum;

                .header {
                    margin-bottom: @spacing-m;
                }

                ul {
                    margin-bottom: 32px;
                    padding-left: @spacing-2xl;

                    li {
                        font-size: 1.6rem;
                    }
                }
            }
        });

        .desktop({
            align-items: center;
            padding: 67px 72px 67px 80px;
            .flex-gap(@spacing-xl);

            .text-container {
                .flex-gap(40px, "column");
            }
        });
    }
}

.button-container {
    display: flex;
    align-items: center;
    white-space: nowrap;

    button {
        padding: @spacing-l @spacing-2xl;
        color: white;
        font-weight: bold;
        font-size: 1.6rem;
        border-radius: @radius-m;
        background: linear-gradient(133.91deg, #ac3b8f 21.97%, #c93ea5 74.53%);
    }

    .mobile({
        position: relative;
        flex-direction: column;
        overflow: visible;
        width: fit-content;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0 0 0 / 30%);
            filter: blur(25px);
            z-index: -1;
        }

        button {
            align-self: flex-start;
        }
    });

    .desktop({
        flex-direction: row;
        .flex-gap(@spacing-l);
    });
}

.rating-container {
    // TODO: post-recommendation remove `display: none` when reviews information will be available
    display: none;

    .stars-container {
        .regular-heading();
        font-weight: bold;
        display: flex;
        line-height: 1.2;
    }

    .reviews-container {
        .regular-heading();
        text-decoration: underline;
    }

    .mobile({
        .stars-container {
            margin-top: @spacing-xl;
            color: white;
            font-size: 1.6rem;
            text-shadow: 0px 0px 4px rgba(0 0 0 / 25%);

            .star-filled {
                width: 20px;
                height: 20px;
                margin-right: 1px;
                .background("post-recommendation/star-yellow-filled");
            }

            .star-half-filled {
                width: 20px;
                height: 20px;
                margin-right: 6px;
                .background("post-recommendation/star-yellow-half-filled");
            }
        }

        .reviews-container {
            font-size: 1.4rem;
            color: white;
        }
    });

    .desktop({
        .stars-container {
            .regular-heading();
            font-weight: bold;
            font-size: 1.8rem;
            display: flex;

            .star-filled {
                width: 24px;
                height: 24px;
                margin-right: 1px;
                .background("post-recommendation/star-dark-filled");
            }

            .star-half-filled {
                width: 24px;
                height: 24px;
                margin-right: 6px;
                .background("post-recommendation/star-dark-half-filled");
            }
        }

        .reviews-container {
            font-size: 1.6rem;
        }
    });
}

.illustration-container {
    position: relative;

    .illustration {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: contain;
    }

    .blue-rays,
    .yellow-rays,
    .hearts {
        position: absolute;
    }

    .blue-rays {
        left: 20.7%;
        top: 7.3%;
        width: 43.5%;
        height: 46.2%;
        .img-content("post-recommendation/rays-blue");
    }

    .yellow-rays {
        right: 26.1%;
        top: 10.3%;
        width: 11.3%;
        height: 17%;
        .img-content("post-recommendation/rays-yellow");
    }

    .hearts {
        right: 7.2%;
        top: 46.2%;
        width: 10.5%;
        height: 20.9%;
        .img-content("post-recommendation/hearts");
    }

    .mobile({
        transform: translateY(-80px) translateX(25px);
        align-self: flex-end;
        width: 468px;
        height: 285px;
    });

    .desktop({
        width: 744px;
        height: 465px;
    });
}
