<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
img {font-family:Arial!important;font-size:14px!important;color:#b9439b;}
.address a {color:#ffffff;text-decoration:none;}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
}
a[href^="tel"], a[href^="sms"] {
color:inherit;
text-decoration:none;
}
img + div > div {
display:none!important;
cursor:default;
}
@media screen and (max-width:559px) {
.col {width:100%!important;float:left!important;display:block!important;}
.wMax {max-width:100%!important;width:100%!important;}
.w90 {width:90%!important;}
.left {text-align:left!important;}
.right {text-align:right!important;}
.center {text-align:center!important;}
img.center {display:block;margin:0 auto!important;}
table.left {float:left!important;margin:0 auto!important;}
table.right {float:right!important;margin:0 auto!important;}
table.center {float:none!important;margin:0 auto!important;}
td.autoHeight {height:auto!important;}
td.padTop0 {padding-top:0!important;}
td.padBot0 {padding-bottom:0!important;}
td.padTop10 {padding-top:10px!important;}
td.padBot10 {padding-bottom:10px!important;}
td.padTop20 {padding-top:20px!important;}
td.padBot20 {padding-bottom:20px!important;}
td.padH0 {padding-left:0!important;padding-right:0!important;}
span.newLineMobile {display:block!important;}
.nowrap {white-space:nowrap!important;}
.hideForMobile {width:0!important;display:none!important;}
.showForMobile {display:block!important;max-height:none!important;overflow:visible!important;}
.noRadius {border-radius:0!important}
}
:root {
color-scheme:light dark;
supported-color-schemes:light dark;
}
@media (prefers-color-scheme:dark) {
.darkBody {background-color:#0c0c0d!important;}
.darkContent1 {background-color:#1f1f1f!important;}
.darkContent2 {background-color:#2e2f33!important;}
.darkContent3 {background-color:#202125!important;}
.darkCta {background-color:#0c0c0d!important;border-color:#0c0c0d!important;}
.darkCta a {color:#cccccc!important;}
.darkInvert {filter:invert(100%)!important;}
.darkGrayscale {filter:grayscale(100%)!important;}
.hideForDark {width:0!important;display:none!important;}
.showForDark {display:block!important;max-height:none!important;overflow:visible!important;}
.dark, .dark td, .dark p, .dark li, .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {color:#cccccc!important;}
a.dark {color:#ffffff!important;text-decoration-color:#cccccc!important;}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
a, td, p, li, h1, h2, h3, h4, h5, h6 {font-family:Arial,Helvetica,sans-serif !important;}
h1.black {font-family:Arial Black,Arial,Helvetica,sans-serif !important;}
a {text-decoration:none;}
</style>
<![endif]-->
<title></title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;word-break:normal!important;" class="darkBody">
<div style="display:none;max-height:0;overflow:hidden;">
<!-- preheader text here -->
</div>
<div style="display:none;max-height:0;overflow:hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
</div>
<table role="presentation" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" class="darkBody">
<tr>
<td align="center">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 20px 20px 20px;">
<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/logo/logo.png" width="62" height="36" alt="Sitly" border="0" style="display:block;">
</a>
</td>
</tr>
</table>

<!-- custom body -->
<table role="presentation" bgcolor="#e8f1f9" width="100%" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
<tr>
<td align="center">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0 20px 20px 20px;">
<h1 style="font-family:Lilita One,Arial Black,Arial,Helvetica,sans-serif;font-size:36px;color:#22313e;mso-line-height-rule:exactly;line-height:40px;font-weight:800;padding:0;margin:30px 0 0 0;text-align:center;display:block;text-transform:uppercase;" class="black">
{{title}}
</h1>
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:10px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" style="text-align:center;vertical-align:top;font-size:0;">
<div style="display:inline-block;vertical-align:top;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f5d1ec" align="center" style="padding:0 6px;border-top-left-radius:4px;border-bottom-left-radius:4px;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:0;text-align:center;display:block;">
{{subTitle0}}
</p>
</td>
<td>
<img src="https://cdn.sitly.com/images/emails/matchmail/table-ornament.png" width="8" height="24" alt="" border="0" style="display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
{{#if subTitle1 }}
<div style="display:inline-block;vertical-align:top;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0 6px;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:0;text-align:center;display:block;">
{{subTitle1}}
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
{{/if}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- matches -->
{{#each matches}}
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="right" style="width:560px;padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#219b80" style="padding:0 6px;border-top-left-radius:4px;border-top-right-radius:4px;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#ffffff;mso-line-height-rule:exactly;line-height:18px;padding:0;margin:0;text-align:center;display:block;">
{{topMatchesLabel}}
</p>
</td>
<td style="width:16px;">
&nbsp;
</td>
</tr>
</table>

<table role="presentation" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" style="border-radius:16px;" class="darkBody noRadius">
<tr>
<td valign="top" class="noRadius"
style="width:200px; max-width:200px; background-position: center; background-size:cover; background-image: url('{{avatar}}'); border-top-left-radius:16px; border-bottom-left-radius:16px;"
>
<a href="{{profileUrl}}" style="display:block; width:200px; max-width:200px; min-height:200px;" target="_blank"></a>
</td>

<td align="center" valign="top" style="width:360px;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="width:340px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 10px 16px 10px;">
<!-- line 0 - name -->
<h2 style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:18px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:10px 0 0 0;text-align:left;display:block;" class="dark">
{{line0}}
</h2>

<table role="presentation" cellpadding="0" cellspacing="0">
<!-- line 1 -->
<tr>
<td valign="top" style="padding:6px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:4px 6px 0 0;">
<img src="https://cdn.sitly.com/images/emails/matchmail/icon-location2.png" width="12" height="12" alt="" border="0" style="display:block;" class="darkInvert">
</td>
</tr>
</table>
</td>
<td style="padding:6px 0 0 0;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:0;text-align:left;display:block;" class="dark">
{{line1}}
</p>
</td>
</tr>
<!-- line 2 -->
{{#if line2}}
<tr>
<td valign="top" style="padding:6px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:4px 6px 0 0;">
<img src="https://cdn.sitly.com/images/emails/matchmail/icon-check-gray.png" width="12" height="12" alt="" border="0" style="display:block;" class="darkInvert">
</td>
</tr>
</table>
</td>
<td style="padding:6px 0 0 0;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:0;text-align:left;display:block;" class="dark">
{{line2}}
</p>
</td>
</tr>
{{/if}}
<!-- line 3 -->
{{#if line3}}
<tr>
<td valign="top" style="padding:6px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:4px 6px 0 0;">
<img src="https://cdn.sitly.com/images/emails/matchmail/icon-calendar.png" width="12" height="12" alt="" border="0" style="display:block;" class="darkInvert">
</td>
</tr>
</table>
</td>
<td style="padding:6px 0 0 0;">
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:0;text-align:left;display:block;" class="dark">
{{line3}}
</p>
</td>
</tr>
{{/if}}
</table>

<!-- availability -->
{{#if availabilityDays}}
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
{{#each availabilityDays}}
{{#if @first}}
<td style="padding:10px 2px 0 0;">
{{else}}
<td style="padding:10px 2px 0 2px;">
{{/if}}
{{#if selected}}
<table role="presentation" bgcolor="#4c6377" width="28" cellpadding="0" cellspacing="0" style="border-radius:4px;">
{{else}}
<table role="presentation" bgcolor="#e8f1f9" width="28" cellpadding="0" cellspacing="0" style="border-radius:4px;">
{{/if}}
<tr>
<td align="center" style="padding:2px 2px 4px 2px;">
{{#if selected}}
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;mso-line-height-rule:exactly;line-height:16px;padding:0;margin:0;text-align:center;display:block;">
{{else}}
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#869fb2;mso-line-height-rule:exactly;line-height:16px;padding:0;margin:0;text-align:center;display:block;">
{{/if}}
{{title}}
</p>
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
{{#if selected}}
<img src="https://cdn.sitly.com/images/emails/matchmail/icon-check-white.png"
width="12" height="12" alt="" border="0" style="display:block;">
{{else}}
<img src="https://cdn.sitly.com/images/emails/matchmail/icon-cross-gray.png"
width="12" height="12" alt="" border="0" style="display:block;">
{{/if}}
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
{{/each}}
</tr>
</table>
{{/if}}

<!-- view profile -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" bgcolor="#b9439b" width="100%" cellpadding="0" cellspacing="0" style="border-radius:12px;">
<tr>
<td align="center" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;mso-line-height-rule:exactly;line-height:20px;font-weight:700;mso-padding-alt:8px 30px;">
<a role="button" href="{{profileUrl}}" style="color:#ffffff;text-decoration:none;display:block;padding:8px 30px;" target="_blank">
{{viewDetailsLabel}}
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/each}}
</td>
</tr>
</table>

<!-- bottom -->
{{#if blueAccent }}
<table role="presentation" bgcolor="#b0d7f6" width="100%" cellpadding="0" cellspacing="0">
{{/if}}
{{#if yellowAccent }}
<table role="presentation" bgcolor="#ffe63e" width="100%" cellpadding="0" cellspacing="0">
{{/if}}
<tr>
<td>
{{#if extraMatches}}
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:50px 20px 50px 20px;">
<h2 style="font-family:Lilita One,Arial Black,Arial,Helvetica,sans-serif;font-size:24px;color:#22313e;mso-line-height-rule:exactly;line-height:36px;padding:0;margin:0;text-align:center;display:block;text-transform:uppercase;" class="black">
{{bottomTitle}}
</h2>
<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:0;text-align:center;display:block;">
{{bottomSubTitle}}
</p>

<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
{{#each extraMatches}}
<td style="padding:20px 4px 0 4px;">
<a
href="{{profileUrl}}" background="{{avatar}}"
style="display: block; text-decoration:none; width:106px; height:135px; border-radius:16px; border: 4px solid #fff; background-position: center; background-size:cover; background-image: url('{{avatar}}')"
target="_blank"
></a>
</td>
{{/each}}
</tr>
</table>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0" style="border:2px solid #22313e;border-radius:16px;">
<tr>
<td align="center" style="width:336px;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;font-weight:700;mso-padding-alt:10px 20px;">
<a role="button" href="{{viewAllUrl}}" style="color:#22313e;text-decoration:none;display:block;padding:10px 20px;" target="_blank">
{{viewAllLabel}}
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
{{/if}}
</td>
</tr>
</table>

<!-- logo and social links -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 20px 20px 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:20px 0 0 0;">
<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/logo/logo.png" width="62" height="36" alt="Sitly" border="0" style="display:block;">
</a>
</td>

<td align="right" style="padding:20px 0 0 0;">
<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 0 10px;">
<a href="{{bottomSection.socialPages.facebook}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/emails/social-facebook.png"
width="24" height="24" alt="Facebook" border="0"style="display:block;">
</a>
</td>
<td align="right" style="padding:0 0 0 10px;">
<a href="{{bottomSection.socialPages.instagram}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/emails/social-instagram.png"
width="24" height="24" alt="Instagram" border="0" style="display:block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#4c6377;mso-line-height-rule:exactly;line-height:18px;padding:0;margin:10px 0 0 0;text-align:left;display:block;" class="dark">
{{bottomSection.copyright}}
</p>

<h3 style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:20px 0 0 0;text-align:left;display:block;" class="dark">
{{bottomSection.getApp}}
</h3>

<table role="presentation" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:6px 10px 0 0;">
<a href="{{bottomSection.appLinks.ios}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/emails/btn-app-store.png" width="120" height="40" alt="Download on the App Store" border="0" style="display:block;">
</a>
</td>
<td style="padding:6px 10px 0 0;">
<a href="{{bottomSection.appLinks.android}}" style="text-decoration:none;" target="_blank">
<img src="https://cdn.sitly.com/images/emails/btn-google-play.png" width="134" height="40" alt="Get it on Google Play" border="0" style="display:block;">
</a>
</td>
</tr>
</table>

<p style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#4c6377;mso-line-height-rule:exactly;line-height:18px;padding:0;margin:20px 0 0 0;text-align:left;display:block;" class="dark">
{{bottomSection.bottomLink}}
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>