<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
img {font-family:Arial!important;font-size:14px!important;color:#b9439b;-ms-interpolation-mode:bicubic;}
.address a {color:#ffffff;text-decoration:none;}
a {
	color: #b9439b !important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
}
a[href^="tel"], a[href^="sms"] {
	color:inherit;
	text-decoration:none;
}
img + div > div {
	display:none!important;
	cursor:default;
}
@media screen and (max-width:559px) {
	.col {width:100%!important;float:left!important;display:block!important;}
	.wMax {max-width:100%!important;width:100%!important;}
	.w90 {width:90%!important;}
	.left {text-align:left!important;}
	.right {text-align:right!important;}
	.center {text-align:center!important;}
	img.center {display:block;margin:0 auto!important;}
	table.left {float:left!important;margin:0 auto!important;}
	table.right {float:right!important;margin:0 auto!important;}
	table.center {float:none!important;margin:0 auto!important;}
	td.autoHeight {height:auto!important;}
	td.padTop0 {padding-top:0!important;}
	td.padBot0 {padding-bottom:0!important;}
	td.padTop10 {padding-top:10px!important;}
	td.padBot10 {padding-bottom:10px!important;}
	td.padTop20 {padding-top:20px!important;}
	td.padBot20 {padding-bottom:20px!important;}
	td.padTop30 {padding-top:30px!important;}
	td.padBot30 {padding-bottom:30px!important;}
	td.padH0 {padding-left:0!important;padding-right:0!important;}
	span.newLineMobile {display:block!important;}
	.nowrap {white-space:nowrap!important;}
	.hideForMobile {width:0!important;display:none!important;}
	.showForMobile {display:block!important;max-height:none!important;overflow:visible!important;}
	.wh68 {width:68px!important;height:68px!important;}
	.w150 {max-width:150px!important;width:100%!important;}
	.w320 {max-width:320px!important;width:100%!important;}
	.autoWidth {width:auto!important;}
	.font14 {font-size:14px!important;mso-line-height-rule:exactly;line-height:20px!important;}
	.font12 {font-size:12px!important;mso-line-height-rule:exactly;line-height:18px!important;}
}
@media screen and (max-width:359px) {
	.hideFor320 {width:0!important;display:none!important;}
}
:root {
	color-scheme:light dark;
	supported-color-schemes:light dark;
}
.showForDark {display:none!important;}
.showForWhite {display:block!important}
@media (prefers-color-scheme:dark) {
	.showForWhite {display:none!important;}
	.showForDark {display:block!important;}
	.darkBody {background-color:#222222!important;}
	td.darkBox {color: #222222!important;}
	.darkContent1 {background-color:#333333!important;}
	.darkContent2 {background-color:#2e2f33!important;}
	.darkContent3 {background-color:#202125!important;}
	.darkCta {background-color:#0c0c0d!important;border-color:#0c0c0d!important;}
	.darkCta a {color:#ffffff!important;}
	.darkInvert {filter:invert(100%)!important;}
	.darkGrayscale {filter:grayscale(100%)!important;}
	.dark, .dark td, .dark p, .dark li, .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {color:#ffffff!important;}
	a.dark {color:#ffffff!important;text-decoration-color:#ffffff!important;}
	.sep {border-bottom:1px solid #cccccc!important;}
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" rel="stylesheet">
<title></title>
</head>
<body bgcolor="#ffffff" style="margin:0;padding:0;word-break:normal!important;" class="darkBody">
<div style="display:none;max-height:0;overflow:hidden;">
<!-- preheader text here -->
</div>
<div style="display:none;max-height:0;overflow:hidden;">
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>
</div>

<table role="presentation" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" class="darkBody">
<tr>
	<td align="center">
		<table role="presentation" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" style="width:640px;padding:0 0 20px 0;">
				<table role="presentation" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0 30px;">
						<!-- top logo -->
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:40px 0 0 0;">
								<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank"><img src="https://cdn.sitly.com/images/logo/logo.png" width="78" height="48" alt="Sitly" border="0" style="display:block;"></a>
							</td>
						</tr>
						</table>

						<!-- Paula header -->
						{{#if header}}
						<table role="presentation" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:28px 0 10px 0;">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 0 0;">
										<img src="https://cdn.sitly.com/images/paula-avatar.png" width="70" height="70" alt="" border="0" style="display:block;">
									</td>
								</tr>
								</table>
							</td>
							<td style="padding:28px 0 10px 0;">
								<p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:14px;color:#22313e;mso-line-height-rule:exactly;line-height:22px;padding:0;margin:0;text-align:left;display:block;" class="font12 dark">
									{{header}}
								</p>
							</td>
						</tr>
						</table>
						{{/if}}

						<!-- text body -->
						{{#if textBody}}
							{{#if textBodyFormatted}}
								<div style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">{{textBody}}</div>
							{{else}}
								<div style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;white-space: pre-wrap;" class="font14 dark">{{textBody}}</div>
							{{/if}}
						{{/if}}

						<!-- custom body -->
						<table align="center" cellpadding="0" cellspacing="0" style="margin:28px 0 0 0;">
   <tr>
      <td class="padBot30" bgcolor="#ffffff" width="600" align="center" style="width:600px;padding-bottom:40px;">
         <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td class="font14 padTop30 dark" align="center" style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:18px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;padding-top:40px;padding-left:20px;padding-right:20px;">
                  {{title}}<br><br>{{subtitle}}
               </td>
            </tr>
         </table>
      </td>
   </tr>

   {{#if senderAvatarUrl}}
   <tr>
      <td class="height:144px!important;" bgcolor="#ffffff" width="600" height="160" align="center" style="width:600px;height:160px;background:#ffffff no-repeat scroll center top;background-repeat:no-repeat;background-position:center center;">
         <table class="wMax" align="center" cellpadding="0" cellspacing="0">
            <tr>
               <td class="height:144px!important;" width="600" height="400" align="center" style="width:600px;height:160px;">
                  <img src="{{senderAvatarUrl}}" width="160" height="160" alt="" border="0" style="display:block; border-radius: 80px;">
                  <br>
               </td>
            </tr>
         </table>
         <!--if gte mso 9-->
      </td>
   </tr>
   {{/if}}

   <tr>
      <td class="padBot30 sep" bgcolor="#e8f1f9" width="600" align="center" style="width:600px;padding-bottom:50px;">
         <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td class="font14 padTop20" align="center" style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:22px;font-style:italic;padding-top:40px;padding-left:20px;padding-right:20px;">&ldquo;{{message}}&rdquo;</td>
            </tr>
            <tr>
               <td class="font14 padTop20" align="center" style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#22313e;mso-line-height-rule:exactly;line-height:22px;font-weight:bold;padding-top:40px;padding-left:20px;padding-right:20px;">{{recommendationCtaTitle}}</td>
            </tr>
            <tr>
               <td class="padTop0" align="center" style="padding-top:10px;padding-left:20px;padding-right:20px;">
                  <a href="{{recommendationLink}}" style="text-decoration:none" target="_blank"><img src="https://cdn.sitly.com/images/recommendation-email/stars-neutral.png" width="322" height="60" alt="" border="0" style="display:block;"></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>

   <tr>
      <td class="padBot30" bgcolor="#ffffff" width="600" align="center" style="width:600px;padding-bottom:40px;">
         <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td align="center" style="padding-left:20px;padding-right:20px;">
                  <table align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="500" align="center" style="width:500px;padding-top:40px;padding-bottom:50px;">
                           <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;">
                              <tr>
                                 <td class="cta" bgcolor="#ef3460" width="200" height="50" align="center" style="width:200px;height:50px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:18px;color:#ffffff;mso-line-height-rule:exactly;line-height:24px;font-weight:bold;border-radius:16px;white-space:nowrap;background-color: #b9439b">
                                    <a href="{{recommendationLink}}" style="color:#ffffff!important;text-decoration:none;display:block;vertical-align:middle;padding:13px 10px;" target="_blank">&nbsp;{{recommendationCtaButtonTitle}}&nbsp;</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr>
                        <td align="center" style="padding:60px 0 0 0;border-top:1px solid #d8d8d8;"><a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank"><img src="https://cdn.sitly.com/images/logo/logo.png" width="65" height="40" alt="Sitly" border="0" style="display:block;"></a></td>
                     </tr>

                     <tr>
                        <td class="font14 padTop10 dark" width="500" align="center" style="width:500px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:18px;color:#22313e;mso-line-height-rule:exactly;line-height:24px;font-weight:bold;padding-top:25px;">{{whatIsSitly}}</td>
                     </tr>

                     <tr>
                        <td class="dark" width="500" align="center" style="width:500px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:14px;color:#666666;mso-line-height-rule:exactly;line-height:25px;font-weight:300;padding-top:20px;white-space:pre-wrap;">{{whatIsSitlyDescription}}</td>
                     </tr>

                     <tr>
                        <td class="font12 padTop20" width="500" align="center" style="width:500px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:14px;color:#4cbeea;mso-line-height-rule:exactly;line-height:20px;font-weight:300;padding-top:30px;white-space:pre-wrap;"><a href="{{websiteUrl}}" style="color:#4cbeea;text-decoration:none;" target="_blank">{{bottomLine}}</a></td>
                     </tr>

                     <tr>
                        <td class="font12 padTop30 dark" width="500" align="center" style="width:500px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:14px;color:#666666;mso-line-height-rule:exactly;line-height:25px;font-weight:300;padding-top:40px;white-space:pre-wrap;">{{bestRegards}}</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
 </table>

						{{#if bottom}}
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:70px 0 0 0;border-bottom:1px solid #bbd2de;">
									&nbsp;
								</td>
							</tr>
							</table>

							<!-- custom bottom -->
							{{#if false}}__CUSTOM_BOTTOM_CONTENT__{{/if}}

							<!-- bottom logo -->
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="padding:60px 0 0 0;">
									<a href="{{websiteUrl}}" style="text-decoration:none;" target="_blank"><img src="https://cdn.sitly.com/images/logo/logo.png" width="65" height="40" alt="Sitly" border="0" style="display:block;"></a>
								</td>
							</tr>
							</table>

							<!-- bottom link -->
							{{#if bottom.link}}
							<p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:12px;color:#b9439b;mso-line-height-rule:exactly;line-height:20px;padding:0;margin:20px 0 0 0;text-align:center;display:block;" class="dark">
								<a href="{{bottom.link.url}}" style="color:#b9439b;text-decoration:none;" target="_blank">{{bottom.link.title}}</a>
							</p>
							{{/if}}
						{{/if}}
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>