@import (reference) "~app/styles/includes-old.less";
@import (reference) "includes";

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @neutral-900;

    .title {
        font-weight: bold;
        margin-bottom: 36px;
        text-align: center;
        .font-size(1.6);
        line-height: 1.13;
    }

    .mobile({
        background-color: #f6f8f8;
        padding: 60px 40px;
    });

    .desktop({
        padding: 48px 55px;
    });
}

.enabled {
    color: @neutral-900;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    .font-size(1.6);
}

.message-form {
    width: 100%;
    margin-bottom: 24px;

    .textarea-container {
        position: relative;

        .message {
            min-height: 140px;
            height: auto;
            padding: 16px 16px 40px;
            font-weight: 400;
            color: @neutral-900;
            .font-size(1.4);

            @media only screen and (max-width: 360px) {
                .font-size(1.2);
            }
        }

        .recommendation-link {
            position: absolute;
            bottom: 15px;
            left: 16px;
            right: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @neutral-500;
            .font-size(1.4);
        }
    }

    .link-note {
        .font-size(1.4);
        line-height: 1.5;
        margin-top: 15px;
        display: flex;
        gap: 12px;

        img {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }
    }
}

.send-options-container {
    display: flex;
    gap: 4px;
    justify-content: center;

    .btn-send-option {
        flex-basis: 56px;
        flex-shrink: 0;
        padding: 0 3px;
        height: 70px;
        text-align: center;
        border-radius: 2px;
        .font-size(1);
    }
}

.method-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: 68px;
}

.or {
    font-weight: 600;
    .font-size(1.4);
    text-align: center;
    margin: 20px 0 25px;
}

.btn-send {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px @neutral-900;
    font-weight: 600;
    .font-size(1.4);
    width: 250px;
    border-radius: 6px;
    .flex-gap(8px);

    .btn-content {
        display: inline-flex;
        gap: 8px;
        align-items: center;

        img {
            height: 16px;
        }
    }

    &:focus {
        outline: none;
    }

    &.btn-email {
        margin-bottom: 13px;
    }
}

textarea {
    width: 100%;
}
