@import "~app/modules/recommendations/recommendation-user-name/recommendation-user-name.component.base.less";

.container {
    padding: 30px 50px;

    img {
        width: 100%;
        height: auto;
    }
}

.note {
    margin-top: 23px;
    font-size: 1.4rem;
    line-height: 1.29;
}
