@import "~app/modules/recommendations/recommendation-user-name/recommendation-user-name.component.base.less";
@import (reference) "~app/styles/includes-old.less";

.container {
    align-items: center;
    padding: 48px 70px 56px;

    img {
        width: 160px;
        height: 130px;
    }

    .text-container {
        margin-bottom: 20px;

        .subtitle {
            .font-size(1.4);
            line-height: 1.5;
        }
    }

    .note {
        margin-top: 9px;
        .font-size(1.2);
        line-height: 1.5;
    }
}
