@import (reference) "includes";

input[type="text"] {
    appearance: none;
    outline: none;
    font-weight: 400;
}

.container {
    display: flex;
    flex-direction: column;

    img {
        object-fit: contain;
    }

    .text-container {
        font-size: 1.6rem;
        margin: 30px 0;
        text-align: center;
        line-height: 1.31;
        color: @neutral-900;

        .title {
            font-weight: bold;
        }
    }
}

.action-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: @neutral-900;
    border-radius: 25px;
    border: solid 1px @neutral-900;
    color: white;
}

.action-button:disabled {
    background-color: @neutral-500;
    border: solid 1px @neutral-500;
}

.text-input {
    width: 100%;
    height: 48px;
    padding: 10px 14px;
    border: solid 1px #d7e2e8;
    color: @neutral-900;
    font-size: 1.4rem;
}

.text-input:focus,
.text-input.populated {
    border: solid 1px @neutral-900;
}

.text-input::placeholder {
    color: #7f92a0;
}

.text-input.error {
    border-color: #e8436b;
}

.note {
    color: @neutral-900;
    font-style: italic;
    text-align: center;
}

.btn-continue {
    height: 48px;
    margin-top: 12px;
    width: 100%;
    font-weight: bold;
    font-size: 1.6rem;
}

.mobile({
    @import "./recommendation-user-name.component.less";
});

.desktop({
    @import "./recommendation-user-name.component.desktop.less";
});
