@import "child.component.base.less";

.child-gender {
    select {
        padding: 0 30px 0 0;
        padding-left: 8px;
        border: none;
        background-color: transparent;
        font-size: 1.6rem;
    }
}

.child-age {
    margin-left: 20px;
}

.trait-container {
    select {
        height: 40px;
        font-size: 1.6rem;

        &.active {
            font-weight: 600;
        }
    }
}

.traits-block {
    padding-top: 30px;
}

.gender-label {
    font-size: 1.6rem;
}
