@import (reference) "includes";

.photos-container {
    .square-container();
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.scroll-snap-container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-snap-type: x mandatory;
    .hide-scrollbar();

    .scroll-snap-slide {
        scroll-snap-align: start;
        background: #fff;
        height: 100%;
        width: 100%;
        overflow: hidden;
        flex-shrink: 0;

        &.gradient::after {
            display: block;
            position: relative;
            background-image: linear-gradient(169deg, rgb(0 0 0 / 57%) 12%, rgb(0 0 0 / 0%) 28%);
            margin-top: -100%;
            height: 100%;
            width: 100%;
            content: "";
        }
    }
}

.scroll-progress {
    position: absolute;
    z-index: @z-index-high-regular;
    display: inline-block;
    bottom: 24px;
    transform: translateX(-50%);
    left: 50%;
    color: #fff;
    background-color: rgba(0 0 0 / 55%);
    text-align: center;
    padding: 7px 15px;
    border-radius: 4px;
}

.btn-report {
    position: absolute;
    top: 10px;
    right: 0;
    display: inline-flex;
    align-items: center;
    z-index: @z-index-high-regular;
    background-color: rgb(0 0 0 / 40%);
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

    .icon {
        display: inline-block;
        .background("_old/report-photo", "png");
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

.desktop({
    .scroll-snap-slide {
        border-radius: 2px;
    }

    .scroll-progress {
        font-weight: 300;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-size: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        z-index: @z-index-high-regular;
    }

    .carousel-previous {
        .background("_old/arrow-left", "png");
        left: 20px;
    }

    .carousel-next {
        .background("_old/arrow-right", "png");
        right: 20px;
    }
});
