@import "~app/components/common/overlay-content/overlay-content.less";

.title {
    cool-label {
        display: inline-block;
    }
}

.content-container {
    align-items: center;
    justify-content: center;
}

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .mobile({
        margin-top: @spacing-m;
        .flex-gap(@spacing-2xl, "column");
    });

    .desktop({
        width: 320px;
        margin-top: 16px;
        .flex-gap(32px, "column");
    });

    system-button {
        width: 100%;
    }
}
