@import (reference) "includes";

.dialog-top-button {
    width: 44px;
    height: 44px;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    margin-top: -19px;
    left: 100%;
    margin-left: -25px;
    z-index: @z-index-overlay;
    .background("_old/close-overlay-button", "png");
}

.dialog-window {
    justify-content: center;
    display: flex;
    position: fixed;
    inset: 0;
    padding: 50px 20px;
    background: @opacity-dark-95;
}

.prompt-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 16px;
}

.progress-container {
    position: relative;
    margin-top: 23px;
    text-align: center;

    .progress-value {
        position: absolute;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: @warning-500;
        font-weight: bold;

        &.completed {
            color: @success-400;
        }
    }
}

.scrollable-container {
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.mobile({
    .prompt-content {
        flex: 1;
        max-width: 325px;
        max-height: 80%;
        margin-top: 90px;
    }

    .progress-container {
        margin-bottom: 17px;

        .progress-value {
            font-size: 2rem;
        }
    }
});

.desktop({
    .dialog-window {
        align-items: center;
    }

    .prompt-content {
        flex-basis: 490px;
        max-height: 90%;
    }

    .progress-container {
        margin-bottom: 22px;

        .progress-value {
            font-size: 2.4rem;
        }
    }
});
