@import "~app/components/common/overlay-content/overlay-content.less";

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    gap: 12px;

    system-button {
        display: block;
        width: 100%;

        input[type="file"] {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: @z-index-high-regular;
        }
    }

    .desktop({
        margin-top: 32px;
        gap: 16px;

        system-button {
            width: 295px;
        }
    });
}
