@import (reference) "includes";

.map {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: @radius-m;
    margin-bottom: @spacing-m;
    overflow: hidden;
}

toast-message {
    margin-top: 0;
}

.error {
    margin-top: @spacing-xs;
    margin-left: @spacing-l;
    font-size: 1.6rem;
    color: @error-500;
}
