@import (reference) "includes";

@user-profile-item-border: solid 1px @neutral-100;
@user-profile-vertical-padding: 15px;
@user-profile-vertical-padding-double: 30px;

#map {
    height: 330px;
}

.user-information {
    border-bottom: @user-profile-item-border;
}

.user-information-block {
    border-bottom: @user-profile-item-border;
    padding: @user-profile-vertical-padding-double 0;
}

.map-container {
    padding-bottom: 0;
}

.profile-property-container {
    padding: 12.5px 0;
    display: flex;
    flex-direction: row;

    .profile-property-header {
        flex: 0.35;
        color: @neutral-900;
        font-size: 1.4rem;
        margin-right: 10px;
        font-weight: 600;
    }

    .profile-property-value {
        line-height: 1.36;
        flex: 0.65;
        font-size: 1.4rem;

        .light {
            font-weight: 300;
        }
    }

    .profile-property-value-item {
        &.checked {
            padding-left: 20px;
            .background("checkmark-purple");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: left center;
        }

        &.unchecked,
        &.question {
            padding-left: 20px;
            color: @neutral-500;
            .background("cross-neutral");
            background-size: auto;
            background-position: left center;
        }

        &.regular {
            font-weight: normal;
        }
    }
}
