@import (reference) "includes";

.progress-container {
    .page-container();

    @media screen {
        // to override page-container mixin on desktop
        padding-top: 13px;
        padding-bottom: 16px;
    }

    background: white;
    border-bottom: 1px solid @neutral-300;

    .progress-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        height: 36px;

        .side-item {
            flex: 1;
        }

        .btn-back {
            display: flex;
            align-items: center;

            img {
                height: 16px;
                margin-right: 4px;
            }
        }

        span {
            text-align: end;
        }
    }

    .progress-bar {
        width: 100%;
        height: 8px;
        margin-top: 19px;
        background-color: @neutral-100;
        border-radius: 10px;

        .progress-indicator {
            height: 100%;
            background-color: @primary-500;
            border-radius: 10px;
            transition: width 0.25s;
        }
    }
}
