@import "includes";

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mobile({
        padding: 40px @spacing-xl @spacing-xl;
    });

    .desktop({
        padding: 60px 0;
    });

    .title {
        .bold-heading();

        .mobile({
            font-size: 2.8rem;
        });

        .desktop({
            text-align: center;
            font-size: 3.6rem;
            margin-bottom: @spacing-xl;
        });
    }

    .input-container {
        display: flex;
        flex-direction: column;
        .flex-gap(@spacing-xl, "column");

        .mobile({
            flex: 1;
            justify-content: space-between;
            width: 100%;
        });

        .desktop({
            width: 50%;
        });

        mat-form-field {
            display: block;
            margin-top: @spacing-xl;
        }

        .hint {
            font-size: 1.4rem;
            color: @neutral-700;
            display: flex;
            align-items: center;
            margin-top: @spacing-xs;

            .icon-left {
                width: 12px;
                height: 12px;
                margin-right: @spacing-xs;
                .background("ellipse-neutral");
                background-position: left @spacing-xs center;
                background-size: 2px 2px;
            }

            &.valid {
                .icon-left {
                    .background("checkmark-green");
                    margin-top: 2px;
                }
            }

            &.invalid {
                color: @error-500;

                .icon-left {
                    .background("cross-red");
                    margin-top: 1px;
                }
            }
        }

        .error {
            margin: @spacing-xs @spacing-l;
        }
    }
}
