@import "availability-calendar.component.base.less";

.availability-container {
    border-radius: 2px;
}

table.availability {
    tbody td {
        height: 30px;
        cursor: pointer;
        .font-size(1.4);
        color: @neutral-900;
        border: solid 1px @neutral-700;

        &.whole-day-checked {
            font-weight: 600;
        }
    }
}

.padded-opaque {
    .availability-container {
        padding: 25px 25px 33px;
    }

    .additional-availability-container {
        padding: 13px 0;

        &.padded {
            padding: 13px 25px;
        }
    }

    table.availability {
        tbody td {
            &:not(.checked) {
                border: none;
            }
        }
    }
}
