<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feedback Options View Controller-->
        <scene sceneID="8g3-xC-h2j">
            <objects>
                <viewController storyboardIdentifier="FeedbackOptionsViewController" id="YEP-h6-08e" customClass="FeedbackOptionsViewController" customModule="sitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9P-SA-eil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-dZ-RaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-j6-yX2">
                                        <rect key="frame" x="118" y="23.5" width="139" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Sw-5pJ">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XNg-bE-1Uh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zRb-Sw-5pJ" secondAttribute="trailing" id="4ef-fx-aAA"/>
                                    <constraint firstItem="zRb-Sw-5pJ" firstAttribute="leading" secondItem="JP3-dZ-RaF" secondAttribute="leading" id="7eB-3Z-zPm"/>
                                    <constraint firstAttribute="height" constant="70" id="89v-Ut-b66"/>
                                    <constraint firstAttribute="bottom" secondItem="zRb-Sw-5pJ" secondAttribute="bottom" id="Gv6-Sc-WhZ"/>
                                    <constraint firstItem="N4b-j6-yX2" firstAttribute="centerX" secondItem="JP3-dZ-RaF" secondAttribute="centerX" priority="999" id="XKB-tW-aCZ"/>
                                    <constraint firstItem="N4b-j6-yX2" firstAttribute="centerY" secondItem="JP3-dZ-RaF" secondAttribute="centerY" id="vO7-1b-bi6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What don’t you like about Sitly?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Cb-63n">
                                <rect key="frame" x="20" y="102" width="335" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-9O-ofs">
                                <rect key="frame" x="17" y="156.5" width="341" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-Bm-3fW">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.73725490196078436" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LN9-21-UNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Parents don’t respond to my messages">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="YEP-h6-08e" eventType="touchUpInside" id="7m3-x4-jZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-5o-LK5">
                                        <rect key="frame" x="0.0" y="55" width="341" height="44"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8xy-d7-ljR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="I disagree with having to pay to chat">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="YEP-h6-08e" eventType="touchUpInside" id="AT7-1l-Nxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-rB-WMp">
                                        <rect key="frame" x="0.0" y="110" width="341" height="44"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jha-gQ-Vb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="It’s something else">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="YEP-h6-08e" eventType="touchUpInside" id="WIC-3A-zvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdE-9O-ofs" firstAttribute="top" secondItem="Tsz-Cb-63n" secondAttribute="bottom" constant="31" id="MPo-m6-3vj"/>
                            <constraint firstItem="Tsz-Cb-63n" firstAttribute="top" secondItem="N4b-j6-yX2" secondAttribute="bottom" constant="55" id="VCi-Yc-NQF"/>
                            <constraint firstItem="Mc3-bC-baz" firstAttribute="trailing" secondItem="Tsz-Cb-63n" secondAttribute="trailing" constant="20" id="WIv-0P-4Rc"/>
                            <constraint firstItem="Mc3-bC-baz" firstAttribute="trailing" secondItem="qdE-9O-ofs" secondAttribute="trailing" constant="17" id="WXR-eR-kxW"/>
                            <constraint firstItem="qdE-9O-ofs" firstAttribute="leading" secondItem="Mc3-bC-baz" secondAttribute="leading" constant="17" id="YrA-dJ-E8K"/>
                            <constraint firstItem="JP3-dZ-RaF" firstAttribute="leading" secondItem="Mc3-bC-baz" secondAttribute="leading" id="cD3-BE-CUP"/>
                            <constraint firstItem="Tsz-Cb-63n" firstAttribute="leading" secondItem="Mc3-bC-baz" secondAttribute="leading" constant="20" id="nuh-E5-qdQ"/>
                            <constraint firstItem="Mc3-bC-baz" firstAttribute="trailing" secondItem="JP3-dZ-RaF" secondAttribute="trailing" id="tMD-fC-mJc"/>
                            <constraint firstItem="JP3-dZ-RaF" firstAttribute="top" secondItem="Mc3-bC-baz" secondAttribute="top" id="vpO-fN-l6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc3-bC-baz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Tsz-Cb-63n" id="d6J-2H-jym"/>
                        <outlet property="disagreePayButton" destination="AIA-5o-LK5" id="pGJ-yB-vnF"/>
                        <outlet property="elseButton" destination="Sdt-rB-WMp" id="5AT-UD-ssx"/>
                        <outlet property="notRespondingButton" destination="O9x-Bm-3fW" id="9Cq-nK-EIz"/>
                        <outlet property="titleLabel" destination="N4b-j6-yX2" id="wdx-yR-SuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pr-jH-mWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7047" y="54"/>
        </scene>
        <!--Feedback Explanation View Controller-->
        <scene sceneID="tNu-mt-flf">
            <objects>
                <viewController storyboardIdentifier="FeedbackExplanationViewController" id="ENc-nj-K8b" customClass="FeedbackExplanationViewController" customModule="sitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmS-av-38b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-Hd-fzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-7O-7rv">
                                        <rect key="frame" x="60" y="23" width="255" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13s-Kq-dFr">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kOn-h9-9p1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="13s-Kq-dFr" secondAttribute="bottom" id="4eH-Oe-LLd"/>
                                    <constraint firstAttribute="trailing" secondItem="qG6-7O-7rv" secondAttribute="trailing" constant="60" id="ChH-Vy-aqK"/>
                                    <constraint firstItem="13s-Kq-dFr" firstAttribute="leading" secondItem="CbC-Hd-fzd" secondAttribute="leading" id="H0m-lF-Odp"/>
                                    <constraint firstItem="qG6-7O-7rv" firstAttribute="centerY" secondItem="CbC-Hd-fzd" secondAttribute="centerY" id="J7L-oz-5cc"/>
                                    <constraint firstAttribute="height" constant="70" id="REZ-3d-H8f"/>
                                    <constraint firstAttribute="trailing" secondItem="13s-Kq-dFr" secondAttribute="trailing" id="Ue4-5X-n4y"/>
                                    <constraint firstItem="qG6-7O-7rv" firstAttribute="leading" secondItem="CbC-Hd-fzd" secondAttribute="leading" constant="60" id="n6b-DZ-9QR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-PR-swB">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Gp-0qK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-V9-QM5">
                                                <rect key="frame" x="0.0" y="25" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-mQ-wlQ">
                                                <rect key="frame" x="179" y="71.5" width="164" height="44"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="onClosePressed" destination="ENc-nj-K8b" eventType="touchUpInside" id="VqH-om-LSB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Df-nYj">
                                                <rect key="frame" x="0.0" y="71.5" width="164" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uWz-Aj-NE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Write feedback">
                                                    <color key="titleColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onWriteFeedbackPressed" destination="ENc-nj-K8b" eventType="touchUpInside" id="XuJ-xo-nym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PCU-V9-QM5" firstAttribute="top" secondItem="gBy-Gp-0qK" secondAttribute="top" constant="25" id="1HD-0d-b0Q"/>
                                            <constraint firstItem="pJP-Df-nYj" firstAttribute="leading" secondItem="gBy-Gp-0qK" secondAttribute="leading" id="2vf-CN-qqk"/>
                                            <constraint firstItem="UTP-mQ-wlQ" firstAttribute="bottom" secondItem="pJP-Df-nYj" secondAttribute="bottom" id="48g-NX-cj0"/>
                                            <constraint firstAttribute="bottom" secondItem="pJP-Df-nYj" secondAttribute="bottom" constant="27" id="5T0-bg-xqK"/>
                                            <constraint firstAttribute="trailing" secondItem="PCU-V9-QM5" secondAttribute="trailing" id="8p6-d1-7qp"/>
                                            <constraint firstItem="PCU-V9-QM5" firstAttribute="leading" secondItem="gBy-Gp-0qK" secondAttribute="leading" id="Yms-VI-Mqn"/>
                                            <constraint firstAttribute="trailing" secondItem="UTP-mQ-wlQ" secondAttribute="trailing" id="cMg-3s-pNd"/>
                                            <constraint firstItem="UTP-mQ-wlQ" firstAttribute="top" secondItem="pJP-Df-nYj" secondAttribute="top" id="fP5-4K-vR5"/>
                                            <constraint firstItem="pJP-Df-nYj" firstAttribute="top" secondItem="PCU-V9-QM5" secondAttribute="bottom" constant="27" id="gUP-Jv-TWD"/>
                                            <constraint firstItem="UTP-mQ-wlQ" firstAttribute="leading" secondItem="pJP-Df-nYj" secondAttribute="trailing" constant="15" id="kQG-vT-ksm"/>
                                            <constraint firstItem="UTP-mQ-wlQ" firstAttribute="width" secondItem="pJP-Df-nYj" secondAttribute="width" id="xV2-5q-YYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gBy-Gp-0qK" secondAttribute="trailing" id="9m2-BB-eI3"/>
                                    <constraint firstItem="gBy-Gp-0qK" firstAttribute="top" secondItem="LXv-PR-swB" secondAttribute="top" id="HQc-85-K6O"/>
                                    <constraint firstItem="gBy-Gp-0qK" firstAttribute="width" secondItem="LXv-PR-swB" secondAttribute="width" id="Kan-F8-4AS"/>
                                    <constraint firstAttribute="bottom" secondItem="gBy-Gp-0qK" secondAttribute="bottom" id="gya-8Y-Gcj"/>
                                    <constraint firstItem="gBy-Gp-0qK" firstAttribute="leading" secondItem="LXv-PR-swB" secondAttribute="leading" id="q5Q-Ml-6vP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXv-PR-swB" firstAttribute="leading" secondItem="9fM-eT-rH7" secondAttribute="leading" constant="16" id="1Hn-7s-gGF"/>
                            <constraint firstItem="9fM-eT-rH7" firstAttribute="trailing" secondItem="CbC-Hd-fzd" secondAttribute="trailing" id="42L-Sc-Mpz"/>
                            <constraint firstItem="CbC-Hd-fzd" firstAttribute="leading" secondItem="9fM-eT-rH7" secondAttribute="leading" id="TAi-51-xBJ"/>
                            <constraint firstItem="LXv-PR-swB" firstAttribute="top" secondItem="CbC-Hd-fzd" secondAttribute="bottom" id="XtY-Be-bT9"/>
                            <constraint firstItem="CbC-Hd-fzd" firstAttribute="top" secondItem="9fM-eT-rH7" secondAttribute="top" id="YdQ-fE-3BG"/>
                            <constraint firstItem="9fM-eT-rH7" firstAttribute="bottom" secondItem="LXv-PR-swB" secondAttribute="bottom" id="bTL-0S-YDj"/>
                            <constraint firstItem="9fM-eT-rH7" firstAttribute="trailing" secondItem="LXv-PR-swB" secondAttribute="trailing" constant="16" id="j2J-fH-Ow0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fM-eT-rH7"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="UTP-mQ-wlQ" id="VfM-ES-Z5Q"/>
                        <outlet property="explanationLabel" destination="PCU-V9-QM5" id="O8T-Zm-0Ak"/>
                        <outlet property="titleLabel" destination="qG6-7O-7rv" id="Qza-sm-NGB"/>
                        <outlet property="writeFeedbackButton" destination="pJP-Df-nYj" id="Huf-WH-Jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7z-nK-lbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7741.6000000000004" y="53.523238380809602"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="md3-kP-wEw">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="yi5-T7-pFj" customClass="FeedbackViewController" customModule="sitly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVA-M5-BPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-J5-Xup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-gF-ztG">
                                        <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-uu-vAy">
                                                <rect key="frame" x="0.0" y="15.5" width="82" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="5RK-KY-gxc"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" image="back_button">
                                                    <color key="titleColor" red="0.84291875360000001" green="0.65106928350000004" blue="0.69807517529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="yi5-T7-pFj" eventType="touchUpInside" id="sNF-Si-3GS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-3e-bsS">
                                                <rect key="frame" x="165.5" y="26" width="44.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-lE-u4V">
                                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d50-yy-y94"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trF-9i-ZJZ">
                                                <rect key="frame" x="278" y="15.5" width="82" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="sLt-pA-cXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Send" backgroundImage="clear_button">
                                                    <color key="titleColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.71372549019999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="send:" destination="yi5-T7-pFj" eventType="touchUpInside" id="FbC-VZ-SVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9MC-3e-bsS" firstAttribute="centerY" secondItem="Zfv-gF-ztG" secondAttribute="centerY" id="8ah-nv-PT9"/>
                                            <constraint firstItem="hmg-uu-vAy" firstAttribute="centerY" secondItem="Zfv-gF-ztG" secondAttribute="centerY" id="IJz-nq-Exa"/>
                                            <constraint firstItem="t9h-lE-u4V" firstAttribute="leading" secondItem="Zfv-gF-ztG" secondAttribute="leading" id="Iye-uE-7JM"/>
                                            <constraint firstAttribute="trailing" secondItem="trF-9i-ZJZ" secondAttribute="trailing" constant="15" id="JOc-IM-Myz"/>
                                            <constraint firstItem="trF-9i-ZJZ" firstAttribute="centerY" secondItem="Zfv-gF-ztG" secondAttribute="centerY" id="NUN-am-RFO"/>
                                            <constraint firstItem="9MC-3e-bsS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hmg-uu-vAy" secondAttribute="trailing" constant="10" id="PkC-dm-DSz"/>
                                            <constraint firstItem="trF-9i-ZJZ" firstAttribute="width" secondItem="hmg-uu-vAy" secondAttribute="width" id="RQH-EI-uBx"/>
                                            <constraint firstAttribute="bottom" secondItem="t9h-lE-u4V" secondAttribute="bottom" id="Ymf-tk-xLO"/>
                                            <constraint firstAttribute="trailing" secondItem="t9h-lE-u4V" secondAttribute="trailing" id="an1-Ap-CBv"/>
                                            <constraint firstItem="9MC-3e-bsS" firstAttribute="centerX" secondItem="Zfv-gF-ztG" secondAttribute="centerX" id="dAV-Li-us4"/>
                                            <constraint firstItem="hmg-uu-vAy" firstAttribute="leading" secondItem="Zfv-gF-ztG" secondAttribute="leading" id="oGR-4C-6o5"/>
                                            <constraint firstAttribute="height" constant="75" id="rba-XF-MTH"/>
                                            <constraint firstItem="trF-9i-ZJZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9MC-3e-bsS" secondAttribute="trailing" constant="10" id="tVr-WQ-AgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-LS-3gC">
                                        <rect key="frame" x="0.0" y="95" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joz-cA-Zgt">
                                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cj6-K2-Z9y"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-z7-Mzz">
                                                <rect key="frame" x="352" y="21" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="16g-yv-lzg"/>
                                                    <constraint firstAttribute="width" constant="8" id="d0o-vl-NjU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-XP-vra">
                                                <rect key="frame" x="15" y="0.0" width="36.5" height="54"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Uc-WNk">
                                                <rect key="frame" x="56.5" y="0.0" width="35.5" height="54"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rT6-z7-Mzz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s6P-Uc-WNk" secondAttribute="trailing" constant="15" id="9BH-SL-iNl"/>
                                            <constraint firstAttribute="height" constant="55" id="Apz-FI-Cau"/>
                                            <constraint firstAttribute="trailing" secondItem="joz-cA-Zgt" secondAttribute="trailing" id="NsD-IM-rF3"/>
                                            <constraint firstAttribute="trailing" secondItem="rT6-z7-Mzz" secondAttribute="trailing" constant="15" id="Qp1-u9-bqg"/>
                                            <constraint firstItem="s6P-Uc-WNk" firstAttribute="leading" secondItem="Yp3-XP-vra" secondAttribute="trailing" constant="5" id="RLl-lu-gVa"/>
                                            <constraint firstItem="s6P-Uc-WNk" firstAttribute="top" secondItem="ecA-LS-3gC" secondAttribute="top" id="TEi-AA-fda"/>
                                            <constraint firstItem="Yp3-XP-vra" firstAttribute="leading" secondItem="ecA-LS-3gC" secondAttribute="leading" constant="15" id="Te2-th-j4Q"/>
                                            <constraint firstItem="joz-cA-Zgt" firstAttribute="leading" secondItem="ecA-LS-3gC" secondAttribute="leading" id="Uso-b1-lOD"/>
                                            <constraint firstAttribute="bottom" secondItem="joz-cA-Zgt" secondAttribute="bottom" id="bng-qS-gvU"/>
                                            <constraint firstItem="joz-cA-Zgt" firstAttribute="top" secondItem="Yp3-XP-vra" secondAttribute="bottom" id="cvk-3s-ug6"/>
                                            <constraint firstItem="rT6-z7-Mzz" firstAttribute="centerY" secondItem="ecA-LS-3gC" secondAttribute="centerY" id="eFR-P3-QAU"/>
                                            <constraint firstItem="joz-cA-Zgt" firstAttribute="top" secondItem="s6P-Uc-WNk" secondAttribute="bottom" id="h00-92-FX5"/>
                                            <constraint firstItem="Yp3-XP-vra" firstAttribute="top" secondItem="ecA-LS-3gC" secondAttribute="top" id="pcz-m9-CM9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-t4-b76">
                                        <rect key="frame" x="15" y="165" width="345" height="76.5"/>
                                        <string key="text">We’d love to hear your tips, what you think we can improve and what you love about Sitly. We read everything you send us. We’re not able to respond to everything. </string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y09-kC-vic" customClass="UITextViewWithPlaceholder" customModule="sitly" customModuleProvider="target">
                                        <rect key="frame" x="15" y="261.5" width="345" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Wkz-FT-xxf"/>
                                        </constraints>
                                        <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="yi5-T7-pFj" id="nDm-6Y-nDp"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-GT-NAu">
                                        <rect key="frame" x="15" y="345.5" width="345" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vba-GT-NAu" firstAttribute="leading" secondItem="eE5-J5-Xup" secondAttribute="leading" constant="15" id="08A-4b-cL7"/>
                                    <constraint firstItem="Vba-GT-NAu" firstAttribute="top" secondItem="y09-kC-vic" secondAttribute="bottom" constant="4" id="2Dg-kW-DVU"/>
                                    <constraint firstItem="ecA-LS-3gC" firstAttribute="leading" secondItem="eE5-J5-Xup" secondAttribute="leading" id="6zN-RH-mVc"/>
                                    <constraint firstItem="ecA-LS-3gC" firstAttribute="top" secondItem="Zfv-gF-ztG" secondAttribute="bottom" id="BPv-tB-hdF"/>
                                    <constraint firstItem="y09-kC-vic" firstAttribute="top" secondItem="5DW-t4-b76" secondAttribute="bottom" constant="20" id="D3B-Yy-dCS"/>
                                    <constraint firstItem="y09-kC-vic" firstAttribute="leading" secondItem="eE5-J5-Xup" secondAttribute="leading" constant="15" id="KId-CW-1Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfv-gF-ztG" secondAttribute="trailing" id="VQR-pr-iqi"/>
                                    <constraint firstAttribute="trailing" secondItem="ecA-LS-3gC" secondAttribute="trailing" id="VTZ-DV-7z9"/>
                                    <constraint firstItem="5DW-t4-b76" firstAttribute="top" secondItem="ecA-LS-3gC" secondAttribute="bottom" constant="15" id="beJ-CY-WdM"/>
                                    <constraint firstItem="Zfv-gF-ztG" firstAttribute="leading" secondItem="eE5-J5-Xup" secondAttribute="leading" id="cNp-QW-XjL"/>
                                    <constraint firstItem="Zfv-gF-ztG" firstAttribute="top" secondItem="eE5-J5-Xup" secondAttribute="top" constant="20" id="ldL-tQ-m26"/>
                                    <constraint firstAttribute="trailing" secondItem="Vba-GT-NAu" secondAttribute="trailing" constant="15" id="n5s-WY-MCg"/>
                                    <constraint firstItem="5DW-t4-b76" firstAttribute="leading" secondItem="eE5-J5-Xup" secondAttribute="leading" constant="15" id="vN3-XT-5eq"/>
                                    <constraint firstAttribute="trailing" secondItem="y09-kC-vic" secondAttribute="trailing" constant="15" id="w4r-OH-0fn"/>
                                    <constraint firstAttribute="trailing" secondItem="5DW-t4-b76" secondAttribute="trailing" constant="15" id="zKN-D1-7Yj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-iv-zig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-uJ-xZy">
                                        <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-ZO-1sF">
                                                <rect key="frame" x="15" y="15.5" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vzX-ZO-1sF" secondAttribute="height" multiplier="1:1" id="9tX-C4-UO6"/>
                                                    <constraint firstAttribute="width" constant="44" id="NZ1-Rz-vIN"/>
                                                </constraints>
                                                <state key="normal" image="close_button"/>
                                                <connections>
                                                    <action selector="onSuccessClosePressed" destination="yi5-T7-pFj" eventType="touchUpInside" id="RbJ-Yr-bCf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-8J-S7F">
                                                <rect key="frame" x="165.5" y="26" width="44.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-ee-p7e">
                                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gFK-mJ-tHd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vzX-ZO-1sF" firstAttribute="leading" secondItem="18Q-uJ-xZy" secondAttribute="leading" constant="15" id="Q7w-H4-6v5"/>
                                            <constraint firstAttribute="trailing" secondItem="kDe-ee-p7e" secondAttribute="trailing" id="T8h-in-BNq"/>
                                            <constraint firstItem="6qN-8J-S7F" firstAttribute="centerY" secondItem="18Q-uJ-xZy" secondAttribute="centerY" id="cSe-82-fiy"/>
                                            <constraint firstItem="kDe-ee-p7e" firstAttribute="leading" secondItem="18Q-uJ-xZy" secondAttribute="leading" id="cvg-sz-ZBz"/>
                                            <constraint firstAttribute="height" constant="75" id="h8x-Tf-813"/>
                                            <constraint firstItem="6qN-8J-S7F" firstAttribute="centerX" secondItem="18Q-uJ-xZy" secondAttribute="centerX" id="iDC-pD-7U7"/>
                                            <constraint firstItem="vzX-ZO-1sF" firstAttribute="centerY" secondItem="6qN-8J-S7F" secondAttribute="centerY" id="icO-6F-wlj"/>
                                            <constraint firstAttribute="bottom" secondItem="kDe-ee-p7e" secondAttribute="bottom" id="udT-aZ-GXu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-el-Hl9" customClass="TextView" customModule="sitly" customModuleProvider="target">
                                        <rect key="frame" x="15" y="120" width="345" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="yi5-T7-pFj" id="Ljg-Jf-it2"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MhW-el-Hl9" secondAttribute="trailing" constant="15" id="EFy-aZ-qby"/>
                                    <constraint firstItem="18Q-uJ-xZy" firstAttribute="top" secondItem="zxd-iv-zig" secondAttribute="top" constant="20" id="HIO-ew-SF1"/>
                                    <constraint firstItem="MhW-el-Hl9" firstAttribute="top" secondItem="18Q-uJ-xZy" secondAttribute="bottom" constant="25" id="Heq-OE-qgi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MhW-el-Hl9" secondAttribute="bottom" constant="25" id="U1A-Qg-Xdx"/>
                                    <constraint firstItem="18Q-uJ-xZy" firstAttribute="leading" secondItem="zxd-iv-zig" secondAttribute="leading" id="cJW-Ra-z56"/>
                                    <constraint firstAttribute="trailing" secondItem="18Q-uJ-xZy" secondAttribute="trailing" id="kfv-3u-i26"/>
                                    <constraint firstItem="MhW-el-Hl9" firstAttribute="leading" secondItem="zxd-iv-zig" secondAttribute="leading" constant="15" id="yrb-SI-Ofa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eE5-J5-Xup" firstAttribute="leading" secondItem="VsY-IQ-8un" secondAttribute="leading" id="NLu-Fw-sxF"/>
                            <constraint firstItem="VsY-IQ-8un" firstAttribute="bottom" secondItem="eE5-J5-Xup" secondAttribute="bottom" id="NOA-pE-yZF"/>
                            <constraint firstItem="zxd-iv-zig" firstAttribute="leading" secondItem="VsY-IQ-8un" secondAttribute="leading" id="NU8-C2-w4F"/>
                            <constraint firstItem="VsY-IQ-8un" firstAttribute="trailing" secondItem="eE5-J5-Xup" secondAttribute="trailing" id="Wyh-l3-ptk"/>
                            <constraint firstItem="zxd-iv-zig" firstAttribute="top" secondItem="mVA-M5-BPY" secondAttribute="top" id="dss-jp-VYZ"/>
                            <constraint firstItem="eE5-J5-Xup" firstAttribute="top" secondItem="mVA-M5-BPY" secondAttribute="top" id="fsE-yT-vh9"/>
                            <constraint firstItem="VsY-IQ-8un" firstAttribute="trailing" secondItem="zxd-iv-zig" secondAttribute="trailing" id="rlP-tN-Ncx"/>
                            <constraint firstItem="VsY-IQ-8un" firstAttribute="bottom" secondItem="zxd-iv-zig" secondAttribute="bottom" id="vl7-Mw-y8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsY-IQ-8un"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5DW-t4-b76" id="vYf-YU-zus"/>
                        <outlet property="errorLabel" destination="Vba-GT-NAu" id="cEf-Dy-mSh"/>
                        <outlet property="feedbackContainerView" destination="eE5-J5-Xup" id="cxi-mR-mb0"/>
                        <outlet property="feedbackTextView" destination="y09-kC-vic" id="b5c-Ew-Aty"/>
                        <outlet property="helpContainerView" destination="ecA-LS-3gC" id="hM4-PX-HSq"/>
                        <outlet property="helpHeightConstraint" destination="Apz-FI-Cau" id="QkK-HL-tDz"/>
                        <outlet property="helpLabel" destination="s6P-Uc-WNk" id="vnE-jb-eCV"/>
                        <outlet property="questionLabel" destination="Yp3-XP-vra" id="VKo-I0-wQJ"/>
                        <outlet property="sendButton" destination="trF-9i-ZJZ" id="aNH-9u-73E"/>
                        <outlet property="successView" destination="zxd-iv-zig" id="0hb-b0-3vg"/>
                        <outlet property="thanksLabel" destination="6qN-8J-S7F" id="7IZ-L1-gpa"/>
                        <outlet property="thanksTextView" destination="MhW-el-Hl9" id="Hog-j9-yAa"/>
                        <outlet property="titleLabel" destination="9MC-3e-bsS" id="nbT-3Z-8FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-LT-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6335" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="back_button" width="44" height="44"/>
        <image name="clear_button" width="72" height="44"/>
        <image name="close_button" width="44" height="44"/>
    </resources>
</document>
