@import (reference) "includes";

.remove-photo {
    position: absolute;
    width: 25px;
    height: 25px;
    top: @spacing-s;
    right: @spacing-s;
    border-radius: 50%;
    background-color: #fff;
    .background("bin-neutral");
    background-size: 50% 50%;
    background-position: center;
}

.img-change {
    height: 43px;
    width: 43px;
    margin-left: 8px;
    .background("edit-icon");

    &.no-avatar {
        background-color: white;
        border-radius: 50%;
        .background("plus-purple");
        background-size: 60% 60%;
    }
}

.mobile({
    .edit-photos-container {
        position: relative;
    }

    .user-avatar {
        position: relative;
        height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .take-picture-button {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            color: #fff;

            &.warning {
                background-color: @opacity-dark-95;
            }

            .warning-title {
                font-weight: 600;
            }

            .warning-description {
                font-weight: 300;
                margin-bottom: 20px;
            }

            span {
                &.unsuitable {
                    color: @primary-500;
                }
            }
        }
    }

    .additional-photos {
        display: flex;
        padding: 10px 15px 25px;
        border-bottom: solid 1px #ddd;

        .photo-container {
            position: relative;
            flex: 1;
            margin-left: 10px;
            .square-container();

            img {
                border-radius: 16px;
                max-width: 100%;
                max-height: 100%;
            }

            .add-photo {
                height: 100%;
                width: 100%;
                border-radius: 16px;
                border: 1px dashed @primary-500;
                .background("plus-purple");
                background-size: 32px;
                background-color: white;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }
});

.desktop({
    .user-avatar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        grid-template-areas: "a a b c" "a a d e";
    }

    .avatar-container {
        width: 100%;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        grid-area: a;

        > .avatar-img {
            width: 100%;
            border-radius: 2px;
        }
    }

    .avatar-warning {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 65px 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        line-height: 1.1;
        z-index: @z-index-high-minimum;

        &.visible {
            background-color: @opacity-dark-95;
        }

        .warning-description {
            font-weight: 300;
            margin-top: 5px;
        }
    }

    .take-picture-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        bottom: 17px;
        right: 17px;
        color: @primary-500;
        z-index: @z-index-high-regular;
    }

    .with-picture {
        box-shadow: 0 0 4px 0 rgb(210 210 210);
    }

    @photoPreviewHeight: 113px;

    .photo-container {
        position: relative;
        height: @photoPreviewHeight;

        img {
            border-radius: 16px;
            max-width: 100%;
            max-height: 100%;
        }

        .add-photo {
            height: @photoPreviewHeight;
            width: 100%;
            .background("plus-purple");
            border-radius: 16px;
            border: 1px dashed @primary-500;
            background-size: 30px 30px;
            background-color: white;
        }
    }
});
