@import "includes";

.terms-container {
    text-align: center;
    font-size: 1rem;
    color: @neutral-900;

    .read-more,
    .read-less {
        color: @neutral-500;
        cursor: pointer;
    }

    .text-line {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            margin-right: 4px;
        }
    }
}
