@import (reference) "~app/styles/includes-old.less";
@import "~app/components/user/profile/foster/foster-recommendations/foster-recommendations.component.base.less";

.recommendations-block {
    padding: 0 15px;
}

.profile-header {
    .font-size(1.6);
    margin-bottom: 10px;
}

.btn-black {
    width: auto;
}

.show-more-container {
    text-align: left;
}
