@import "~app/components/user/profile/foster/foster-recommendations/foster-recommendations.component.base.less";

.profile-header {
    img {
        margin-right: 12px;
    }
}

.user-recommendations-container {
    padding: 0 15px 25px;
}

.ask-for-recommendations-container {
    margin-bottom: 0;
}

.btn-ask-for-recommendations {
    min-height: 50px;
    color: #fff;
    background-color: @neutral-900;
}
