@import (reference) "includes";

registration-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-content-container > :not(:last-child) {
    margin-bottom: @spacing-m;
}

toast-message {
    .mobile({
        margin-top: auto;
    });
    .desktop({
        margin-top: @spacing-m;
    });
}

.bullet-list-item {
    display: flex;

    &::before {
        content: "•";
        margin: 0 8px;
        .desktop({
            font-size: 1.8rem;
        });
    }
}
