@import (reference) "includes";
@import "croppie";

.component-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .btn-close {
        position: absolute;
        top: @spacing-s;
        right: @spacing-s;
        padding: @spacing-l;
        z-index: @z-index-high-regular;

        img {
            margin: 0;
            .img-content("overlay-close-white");
        }
    }

    .controls-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: @spacing-xl;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: @z-index-high-regular;
        pointer-events: none;

        .desktop({
            padding-top: 0;
        });

        .spacer {
            .mobile({
                width: 100%;
                .square-container();
            });
        }

        .top-text-container {
            color: #fff;
            text-align: center;

            .mobile({
                padding-top: @spacing-xl;
                flex: 1;
            });

            .desktop({
                height: @cropper-desktop-viewport-margin;
                padding-top: 40px;
            });

            .title {
                .bold-heading();
                font-size: 2.8rem;
            }

            .subtitle {
                .body-text();
                margin-top: @spacing-l;
            }
        }

        .bottom-group {
            display: flex;
            flex-direction: column;
            padding-bottom: @spacing-xs;
            flex: 1;

            .mobile({
                justify-content: space-between;
                width: 100%;
            });

            .desktop({
                .flex-gap(40px, "column");
                justify-content: flex-start;
                width: @cropper-desktop-viewport-size;
                padding-top: @spacing-s;
            });

            .save-container {
                width: 100%;
            }

            .btn-rotate {
                color: #fff;
                text-decoration: underline;
                font-size: 1.6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: @spacing-m;

                img {
                    margin-right: @spacing-m;
                    .img-content("rotate");
                }
            }
        }

        .btn-rotate,
        .btn-close,
        system-button {
            pointer-events: auto;
        }
    }
}
