<p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#19262d;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">
    {{topParagraph}}
</p>

<p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#19262d;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">
    {{unlockPremium}}
</p>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
    {{#each bodyLines}}
    <tr>
        <td valign="top" style="width:10px;padding:0 5px 0 0;">
            <p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#19262d;mso-line-height-rule:exactly;line-height:24px;font-weight:700;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">
                &bull;
            </p>
        </td>
        <td>
            <p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#19262d;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">
                <b style="font-weight:600;">{{title}}</b>
                <br>
                {{text}}
            </p>
        </td>
    </tr>
    {{/each}}
</table>

<table role="presentation" width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td align="left" style="padding:28px 0 0 0;">
        <div>
            <a role="button" href="{{premiumUrl}}" target="_blank" style="background-color:#b9439b;width:240px;height:46px;font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#ffffff !important;mso-line-height-rule:exactly;line-height:46px;font-weight:700;text-decoration:none;text-align:center;display:inline-block;border-radius:16px;mso-hide:all;">{{premiumCtaTitle}}</a>
        </div>
    </td>
</tr>
</table>

<p style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#19262d;mso-line-height-rule:exactly;line-height:24px;padding:0;margin:28px 0 0 0;text-align:left;display:block;" class="font14 dark">
    {{bottomParagraph}}
</p>