@import "includes";

.auth-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

toolbar {
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    flex: 1;
    width: 100%;

    .mobile({
        padding: 36px @auth-mobile-bottom-padding;
    });
    .desktop({
        padding: 80px 16%;
    });
    .lg({
        padding: 80px 25%;
    });

    &.additional-bottom-padding {
        padding-bottom: @bottom-button-container-height + @auth-mobile-bottom-padding;
    }
}

.text-container {
    width: 100%;
    padding: 0 @spacing-l;
    text-align: center;

    .title {
        .bold-heading();

        .mobile({
            font-size: 2.8rem;
        });

        .desktop({
            font-size: 3.6rem;
        });
    }

    .message {
        margin-top: @spacing-s;

        .mobile({
            margin-bottom: @spacing-2xl;
        });

        .desktop({
            font-size: 1.6rem;
            margin-bottom: 32px;
        });
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    mat-form-field,
    .btn-continue {
        width: 100%;
    }
}

.form-field-group {
    width: 100%;

    &:not(:last-child) {
        margin-bottom: @spacing-m;
    }
}

.error {
    text-align: left;
    width: 100%;
    padding: 0 @spacing-l;
}

.bottom-container {
    .bottom-button-container();
}

.or-label {
    margin: @spacing-xl;
}

.social-btn-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: relative;

    .mobile({
        width: 100%;
    });

    .desktop({
        max-width: 2*400px + @spacing-s; // 400px - max facebook button width
    });
}
