@import "availability.component.base.less";

.user-availability-table {
    .font-size(1.3);

    th,
    td {
        min-width: 0;
    }

    td {
        .font-size(1.4);

        > div {
            width: 32px;
            height: 32px;
        }
    }
}

.additional-availability {
    padding: 25px 15px 0;
}

.text-size-small {
    td {
        .font-size(1.2);
        font-style: italic;

        > div {
            width: 22px;
            height: 22px;
        }
    }

    th {
        .font-size(1);
        font-style: italic;
    }

    .availability-updated {
        .font-size(1.2);
    }
}
