@import "availability.component.base.less";

.user-availability {
    padding-top: 30px;
    padding-bottom: 30px;
}

.user-availability-table {
    th {
        padding-bottom: 12px;
    }

    td {
        width: 38px;
        padding: 4px 0;

        > div {
            width: 30px;
            height: 30px;
        }
    }
}

.additional-availability {
    padding: 24px 15px 0;
}
