@import (reference) "~app/styles/includes-old.less";
@import (reference) "includes";

.user-availability-container {
    display: block;
}

.user-availability {
    background: @neutral-100;
    width: 100%;
    padding: 15px 13px;
}

.user-availability-table {
    width: 100%;
    .font-size(1.4);
    color: @neutral-900;

    th {
        font-weight: normal;
        text-transform: uppercase;
        .font-size(1.3);
    }

    th,
    td {
        min-width: 30px;
        text-align: center;
        padding: 3px;

        &:first-child {
            text-align: left;
            width: auto;
        }

        > div {
            margin: 0 auto;
            border-radius: 50%;
            .background("availability/cross-icon");

            &.active {
                .background("availability/check-icon");
            }
        }
    }
}

.availability-updated {
    .font-size(1.4);
    padding: 10px 3px 0;
    font-style: italic;
}

.additional-availability {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px 10px;

    .profile-property-header {
        font-weight: 600;
        .font-size(1.4);
    }

    .profile-property-value {
        .font-size(1.4);

        .profile-property-value-item {
            line-height: 1.57;
            padding-left: 21px;
            .background("cross-neutral");
            background-position: left center;
            background-size: auto;
            color: @neutral-500;

            &.checked {
                .background("checkmark-purple");
                background-size: auto;
                background-position: left center;
                color: @neutral-900;
            }
        }
    }
}

.mobile({
    @import "./availability.component.less";
});

.desktop({
    @import "./availability.component.desktop.less";
});
