@import (reference) "~app/styles/includes-old.less";
@import (reference) "includes";
@import "~app/styles/forms.less";

.mobile({
    .user-list-container {
        height: 100%;
        overflow: auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        padding: 15px 0 75px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .gamification-container {
            width: 100%;
            text-align: center;
            padding: 15px 20px;
            color: @neutral-900;
            border-bottom: solid 1px #e2e9ef;
            margin-bottom: 15px;
            .font-size(1.2);

            .link {
                color: @neutral-900;
                margin-top: 5px;
                cursor: pointer;
                font-weight: 600;

                .pct {
                    font-weight: normal;
                }
            }

            img {
                width: 100%;
                height: auto;
                margin: 7px 0 10px;
            }
        }

        ul {
            width: 100%;

            li {
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }

    .search-summary {
        margin-bottom: 20px;
        text-align: center;
        .font-size(1.4);

        .results-number {
            text-align: center;
            font-weight: 600;
        }

        .hidden-number {
            display: inline-block;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            padding: 2px 9px;
            background: @neutral-500;
            vertical-align: middle;
            margin: 6px auto 0;

            .font-size(1.3);
        }
    }

    .empty-results {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        padding: 9px 14px;
        color: @neutral-700;
        .font-size(1.4);
    }

    .slider-container {
        padding: 0 24px 26px;
        line-height: 1.5;
        width: 100%;

        .title {
            .font-size(1.8);
            font-weight: 700;
            color: @neutral-900;
        }

        .subtitle {
            margin-top: 8px;
            .font-size(1.4);
            color: @neutral-700;
        }

        slider-picker {
            display: block;
            margin-top: 24px;
        }
    }

    .sitter-profile-gamification {
        .link {
            .pct {
                color: @neutral-900;
            }
        }

        .bar {
            background-color: #c9dbe0;
            height: 20px;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 5px;

            .progress {
                height: 100%;
                width: 85%;
                display: inline-flex;
                align-items: center;
                justify-content: flex-end;
                background-color: #fba100;
                padding: 0 13px;
                border-radius: 10px;
            }

            .pct {
                display: inline-block;
                width: 15%;
                padding-left: 6px;
                font-weight: bold;
                text-align: start;
            }
        }
    }

    .parent-photo-upload-gamification {
        .link {
            font-weight: 600;
        }
    }
});

.desktop({
    @import "users-list";

    .user-list-container {
        min-height: 100%;
        overflow: auto;
        transform: translateZ(0);
    }

    .users-list {
        padding-bottom: 40px;

        .user-list-meta,
        .slider-container,
        .empty-results {
            max-width: 100%;
            flex-basis: 100%;
        }

        .empty-results {
            color: @neutral-700;
            .font-size(1.6);

            .btn-adjust {
                margin-top: 24px;
                min-width: 200px;
                width: max-content;
            }
        }

        .slider-container {
            padding: 0 0 54px;

            .title {
                .font-size(1.8);
                font-weight: 700;
                color: @neutral-900;
            }

            .subtitle {
                margin-top: 8px;
                .font-size(1.4);
                color: @neutral-700;
            }

            slider-picker {
                display: block;
                margin-top: 32px;
                max-width: 740px;
            }
        }

        li {
            &.premium-cta {
                flex-basis: 100%;
                max-width: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .user-list-meta {
        display: flex;
        align-items: center;

        .left {
            .font-size(1.6);
            display: flex;
            align-items: center;
            margin-right: 5px;

            .search-count {
                color: @neutral-900;
                font-weight: bold;

                .subtitle {
                    font-weight: 300;
                }
            }

            .hidden-number {
                display: flex;
                align-items: center;
                height: 25px;
                min-width: max-content;
                margin-left: 13px;
                padding: 4px 7px;
                border: solid 1px @neutral-700;
                border-radius: 16px;
                .font-size(1.2);
                color: @neutral-700;

                img {
                    margin: 0 0 0 6px;
                    height: 18px;
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            margin-left: auto;

            .sort {
                height: 35px;
                margin-left: 20px;
                padding-right: 30px;
                border: none;
                background-color: @neutral-900;
                color: #fff;
                font-weight: normal;
                .background("arrow-down-white");
                background-position: right 10px center;
                background-size: 12px 12px;
            }

            .search-options {
                a {
                    display: block;
                    height: 35px;
                    width: max-content;
                    padding: 0 15px 0 45px;
                    border-radius: 16px;
                    color: @neutral-900;
                    background-color: #fff;
                    .background("_old/map-icon", "png");
                    background-size: 23px 20px;
                    background-position: 15px center;
                    font-weight: 600;
                    line-height: 35px;
                    text-decoration: none;
                }
            }
        }
    }

    .end-of-list-loader {
        margin-top: -40px;
        text-align: center;
    }
});

li[user-card] {
    .mobile({
        margin-top: 10px;
    });

    .desktop({
        margin: 0 auto;
        width: 100%;
    });
}

.user-card-hidden {
    .mobile({
        margin-top: 10px;
    });

    text-align: center;
}

paging-control {
    display: block;
    margin-bottom: 20px;
}
